# Changelog

All notable changes to this project will be documented in this file. See
[Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [2.1.11](https://github.com/scratchfoundation/scratch-vm/compare/v2.1.10...v2.1.11) (2023-10-22)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.16.20231022032157 ([50e9127](https://github.com/scratchfoundation/scratch-vm/commit/50e9127f8fe99b2d39a301b01f522594f26bd82e))

## [2.1.10](https://github.com/scratchfoundation/scratch-vm/compare/v2.1.9...v2.1.10) (2023-10-21)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.16.20231021032150 ([5b2e95a](https://github.com/scratchfoundation/scratch-vm/commit/5b2e95a8ee33de1cd282d1a8df45b920df27f8ad))

## [2.1.9](https://github.com/scratchfoundation/scratch-vm/compare/v2.1.8...v2.1.9) (2023-10-20)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.16.20231020032152 ([d79de71](https://github.com/scratchfoundation/scratch-vm/commit/d79de71241888d62a03f355a8629d4bba6d1a4bb))

## [2.1.8](https://github.com/scratchfoundation/scratch-vm/compare/v2.1.7...v2.1.8) (2023-10-19)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.16.20231019032205 ([dace7a8](https://github.com/scratchfoundation/scratch-vm/commit/dace7a81b1168cd6da32dc54f343082f253a8645))

## [2.1.7](https://github.com/scratchfoundation/scratch-vm/compare/v2.1.6...v2.1.7) (2023-10-18)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.16.20231018032141 ([491afd6](https://github.com/scratchfoundation/scratch-vm/commit/491afd66d139129adb3a41b59b533d1721fbb173))

## [2.1.6](https://github.com/scratchfoundation/scratch-vm/compare/v2.1.5...v2.1.6) (2023-10-18)


### Bug Fixes

* **deps:** update dependency scratch-render to v0.1.0-prerelease.20231018030724 ([d13ab75](https://github.com/scratchfoundation/scratch-vm/commit/d13ab75325d0b429b1b4366dc95966fe29ebbfb3))

## [2.1.5](https://github.com/scratchfoundation/scratch-vm/compare/v2.1.4...v2.1.5) (2023-10-18)


### Bug Fixes

* **deps:** update dependency scratch-render-fonts to v1.0.0-prerelease.20231017225105 ([76c63ba](https://github.com/scratchfoundation/scratch-vm/commit/76c63ba9e432691929ae8c6d3778cd2f98f6b3dc))

## [2.1.4](https://github.com/scratchfoundation/scratch-vm/compare/v2.1.3...v2.1.4) (2023-10-17)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.16.20231017032149 ([ec3a9d2](https://github.com/scratchfoundation/scratch-vm/commit/ec3a9d23f2b1df50d34bc93c5e06cf4a154ed6ab))

## [2.1.3](https://github.com/scratchfoundation/scratch-vm/compare/v2.1.2...v2.1.3) (2023-10-16)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.16.20231016032141 ([c50ef94](https://github.com/scratchfoundation/scratch-vm/commit/c50ef944ea5645f1ddc5cc6f5279e89a45e0e669))

## [2.1.2](https://github.com/scratchfoundation/scratch-vm/compare/v2.1.1...v2.1.2) (2023-10-15)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.16.20231015032136 ([d80f178](https://github.com/scratchfoundation/scratch-vm/commit/d80f17860d5cf7c2328fdedcbb541bfb8e505a7f))

## [2.1.1](https://github.com/scratchfoundation/scratch-vm/compare/v2.1.0...v2.1.1) (2023-10-14)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.16.20231014032135 ([bb4d30d](https://github.com/scratchfoundation/scratch-vm/commit/bb4d30de09348bbf1a0bae11726a213692c02a93))

# [2.1.0](https://github.com/scratchfoundation/scratch-vm/compare/v2.0.15...v2.1.0) (2023-10-13)


### Features

* **deps:** update dependency scratch-storage to v2.3.1 ([a4f978e](https://github.com/scratchfoundation/scratch-vm/commit/a4f978e996b00024e8782be4c9c9c5b8869e1d91))

## [2.0.15](https://github.com/scratchfoundation/scratch-vm/compare/v2.0.14...v2.0.15) (2023-10-13)


### Bug Fixes

* **deps:** update dependency scratch-render to v0.1.0-prerelease.20231013160004 ([23a1fde](https://github.com/scratchfoundation/scratch-vm/commit/23a1fde1e7746056f0e1f8fbccd59e24c02c72a7))

## [2.0.14](https://github.com/scratchfoundation/scratch-vm/compare/v2.0.13...v2.0.14) (2023-10-13)


### Bug Fixes

* **deps:** update dependency scratch-audio to v0.1.0-prerelease.20231013154641 ([1c6bc33](https://github.com/scratchfoundation/scratch-vm/commit/1c6bc33d47b2ec4ef70fc0a2deecd3d32c1af662))

## [2.0.13](https://github.com/scratchfoundation/scratch-vm/compare/v2.0.12...v2.0.13) (2023-10-13)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.16.20231013034330 ([4b9b221](https://github.com/scratchfoundation/scratch-vm/commit/4b9b221666b8b2cc515034618a890f3f618e7033))

## [2.0.12](https://github.com/scratchfoundation/scratch-vm/compare/v2.0.11...v2.0.12) (2023-10-12)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.16.20231012032159 ([ebf7e6a](https://github.com/scratchfoundation/scratch-vm/commit/ebf7e6a42f550271950d681c551e14fee4211fdc))

## [2.0.11](https://github.com/scratchfoundation/scratch-vm/compare/v2.0.10...v2.0.11) (2023-10-11)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.16.20231011032153 ([4647f44](https://github.com/scratchfoundation/scratch-vm/commit/4647f4455f3d3a2bb0ae3d8026b31f6851269917))

## [2.0.10](https://github.com/scratchfoundation/scratch-vm/compare/v2.0.9...v2.0.10) (2023-10-10)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.16.20231010032152 ([93d4d8e](https://github.com/scratchfoundation/scratch-vm/commit/93d4d8e718c7bb47be55a6faba960f2922ee5325))

## [2.0.9](https://github.com/scratchfoundation/scratch-vm/compare/v2.0.8...v2.0.9) (2023-10-09)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.16.20231009032206 ([d4026a8](https://github.com/scratchfoundation/scratch-vm/commit/d4026a8fae4a1e2331b3840e02be49867b3f647c))

## [2.0.8](https://github.com/scratchfoundation/scratch-vm/compare/v2.0.7...v2.0.8) (2023-10-08)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.16.20231008032147 ([56d68b6](https://github.com/scratchfoundation/scratch-vm/commit/56d68b6b32736d20e6982a6ec86c4832f0de501a))

## [2.0.7](https://github.com/scratchfoundation/scratch-vm/compare/v2.0.6...v2.0.7) (2023-10-07)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.16.20231007032752 ([b3ec588](https://github.com/scratchfoundation/scratch-vm/commit/b3ec588111d5a662123d655187aa6bd95a82d348))

## [2.0.6](https://github.com/scratchfoundation/scratch-vm/compare/v2.0.5...v2.0.6) (2023-10-06)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.16.20231006032155 ([2e3168d](https://github.com/scratchfoundation/scratch-vm/commit/2e3168d6303af16c3eb2626fc28256ddc22cbab8))

## [2.0.5](https://github.com/scratchfoundation/scratch-vm/compare/v2.0.4...v2.0.5) (2023-10-03)


### Bug Fixes

* disable metadata for now ([9591296](https://github.com/scratchfoundation/scratch-vm/commit/95912963ceb22e044a13de4540f0fc7cc20d3cf5))

## [2.0.4](https://github.com/scratchfoundation/scratch-vm/compare/v2.0.3...v2.0.4) (2023-10-03)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.16.20231003032155 ([78a4973](https://github.com/scratchfoundation/scratch-vm/commit/78a49734072f95200ac1637b2016d6a9420ee79d))

## [2.0.3](https://github.com/scratchfoundation/scratch-vm/compare/v2.0.2...v2.0.3) (2023-09-28)


### Bug Fixes

* update GitHub links with /scratchfoundation/ ([802d211](https://github.com/scratchfoundation/scratch-vm/commit/802d211f95e7de77be75eca50927a6e876476dc1))

## [2.0.2](https://github.com/LLK/scratch-vm/compare/v2.0.1...v2.0.2) (2023-09-28)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.16.20230928032154 ([11c1a02](https://github.com/LLK/scratch-vm/commit/11c1a0289f198c6338d80a968547e09d47e8f6eb))

## [2.0.1](https://github.com/LLK/scratch-vm/compare/v2.0.0...v2.0.1) (2023-09-27)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.16.20230927032214 ([71b275f](https://github.com/LLK/scratch-vm/commit/71b275fbe496a1132b7473af4eeb7819e5ec6cab))

# [2.0.0](https://github.com/LLK/scratch-vm/compare/v1.6.19...v2.0.0) (2023-09-26)


### Bug Fixes

* **deps:** update dependency scratch-storage to v2.2.1 ([c2ee02b](https://github.com/LLK/scratch-vm/commit/c2ee02bc2806ecb2acd8e618ad1cbc58732e0d3e))
* don't set run ID until storage exists (also add tests) ([e696e35](https://github.com/LLK/scratch-vm/commit/e696e3548b542f37fe800d7564c1d908777a0935))
* tell fetchWithTimeout to use scratchFetch from storage instance ([829ae1d](https://github.com/LLK/scratch-vm/commit/829ae1dface2890e6dc8d8f39b62a3180d006853))


### Features

* use scratchFetch ([9fca9ee](https://github.com/LLK/scratch-vm/commit/9fca9ee5839a8eec60b1adb6ec3a11638ada0b17))


### BREAKING CHANGES

* servers must accept new header x-projectid

## [1.6.19](https://github.com/LLK/scratch-vm/compare/v1.6.18...v1.6.19) (2023-09-25)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.16.20230925032211 ([5a3c6ce](https://github.com/LLK/scratch-vm/commit/5a3c6ce0cd4f05ac25cfb15c36955475c68f5b55))

## [1.6.18](https://github.com/LLK/scratch-vm/compare/v1.6.17...v1.6.18) (2023-09-22)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.16.20230922032223 ([df6a58c](https://github.com/LLK/scratch-vm/commit/df6a58c72b5671679d44f47635fc893187d939ef))

## [1.6.17](https://github.com/LLK/scratch-vm/compare/v1.6.16...v1.6.17) (2023-09-20)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.16.20230920032206 ([1cc7859](https://github.com/LLK/scratch-vm/commit/1cc785968ac0b9efdc1e749ecd738af501ea7872))

## [1.6.16](https://github.com/LLK/scratch-vm/compare/v1.6.15...v1.6.16) (2023-09-19)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.16.20230919032227 ([d4e2a9e](https://github.com/LLK/scratch-vm/commit/d4e2a9eba8e3e26a90c47432f9954a680dd36fc5))

## [1.6.15](https://github.com/LLK/scratch-vm/compare/v1.6.14...v1.6.15) (2023-09-18)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.16.20230918032214 ([9f64967](https://github.com/LLK/scratch-vm/commit/9f6496773ce912d254752de954c5de8729c444ea))

## [1.6.14](https://github.com/LLK/scratch-vm/compare/v1.6.13...v1.6.14) (2023-09-17)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.16.20230917032211 ([85e4b1d](https://github.com/LLK/scratch-vm/commit/85e4b1de1880526b71ce5243dd66c417b2af835c))

## [1.6.13](https://github.com/LLK/scratch-vm/compare/v1.6.12...v1.6.13) (2023-09-16)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.16.20230916032206 ([c3086db](https://github.com/LLK/scratch-vm/commit/c3086db0a0c3e49042174af02c61772d652df26d))

## [1.6.12](https://github.com/LLK/scratch-vm/compare/v1.6.11...v1.6.12) (2023-09-15)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.16.20230915032152 ([2c702db](https://github.com/LLK/scratch-vm/commit/2c702dbfe256ebb1e44552da31a953ad414150c9))

## [1.6.11](https://github.com/LLK/scratch-vm/compare/v1.6.10...v1.6.11) (2023-09-14)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.16.20230914032225 ([7b06685](https://github.com/LLK/scratch-vm/commit/7b06685df717cb6e36a038c8ae3f34af033b759f))

## [1.6.10](https://github.com/LLK/scratch-vm/compare/v1.6.9...v1.6.10) (2023-09-13)


### Bug Fixes

* **deps:** update dependency scratch-render to v0.1.0-prerelease.20230913153807 ([5bb1fc0](https://github.com/LLK/scratch-vm/commit/5bb1fc0d887d3d288103fcbf6ba9264ec273e19b))

## [1.6.9](https://github.com/LLK/scratch-vm/compare/v1.6.8...v1.6.9) (2023-09-09)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.16.20230909032442 ([d876d3f](https://github.com/LLK/scratch-vm/commit/d876d3fe60010456c16b277e4903e6754450225c))

## [1.6.8](https://github.com/LLK/scratch-vm/compare/v1.6.7...v1.6.8) (2023-09-02)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.16.20230902032236 ([459b933](https://github.com/LLK/scratch-vm/commit/459b933acce214eb62b75f959f8c315dd183d72c))

## [1.6.7](https://github.com/LLK/scratch-vm/compare/v1.6.6...v1.6.7) (2023-08-30)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.16.20230830032256 ([bb2b6b8](https://github.com/LLK/scratch-vm/commit/bb2b6b83060c8ebc931f96105a042d6d85e5d963))

## [1.6.6](https://github.com/LLK/scratch-vm/compare/v1.6.5...v1.6.6) (2023-08-28)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.16.20230828032247 ([3bb883f](https://github.com/LLK/scratch-vm/commit/3bb883f0992f78a908573f8de8024fd5f4a623d2))

## [1.6.5](https://github.com/LLK/scratch-vm/compare/v1.6.4...v1.6.5) (2023-08-27)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.16.20230827032235 ([10f056e](https://github.com/LLK/scratch-vm/commit/10f056e4d6ec13906ef9ba97c568decd93ef20ab))

## [1.6.4](https://github.com/LLK/scratch-vm/compare/v1.6.3...v1.6.4) (2023-08-23)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.16.20230823032242 ([1fcbd72](https://github.com/LLK/scratch-vm/commit/1fcbd72e1e9f967a26c562352948906a6ec43010))

## [1.6.3](https://github.com/LLK/scratch-vm/compare/v1.6.2...v1.6.3) (2023-08-18)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.16.20230818032229 ([8f21306](https://github.com/LLK/scratch-vm/commit/8f21306897f46074a22a83e47d865e32b2dfc091))

## [1.6.2](https://github.com/LLK/scratch-vm/compare/v1.6.1...v1.6.2) (2023-08-18)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.16.20230811032222 ([a5924ec](https://github.com/LLK/scratch-vm/commit/a5924ec88cb7bfa026ddd998cd340ca38f0d754e))
* **deps:** update dependency scratch-l10n to v3.16.20230812032208 ([e05549d](https://github.com/LLK/scratch-vm/commit/e05549d2ae054925ff40228072d7656e096c4617))
* **deps:** update dependency scratch-l10n to v3.16.20230815032213 ([12f350a](https://github.com/LLK/scratch-vm/commit/12f350a7d948252c52cbc83e493e450d93121056))
* **deps:** update dependency scratch-render to v0.1.0-prerelease.20230816202402 ([0fe61da](https://github.com/LLK/scratch-vm/commit/0fe61da0cd1cd5e1032356b8de3ef3e6ce8e96d6))
* **deps:** update dependency scratch-render to v0.1.0-prerelease.20230817150231 ([0b45e11](https://github.com/LLK/scratch-vm/commit/0b45e11b194d07e1c836657fcb8cc835a9cb922c))
* **deps:** update dependency scratch-render to v0.1.0-prerelease.20230817222155 ([995ed9a](https://github.com/LLK/scratch-vm/commit/995ed9afb5ce0c024013d09a2f56d14454963287))

## [1.6.1](https://github.com/LLK/scratch-vm/compare/v1.6.0...v1.6.1) (2023-08-09)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.16.20230809032258 ([086b96d](https://github.com/LLK/scratch-vm/commit/086b96d17e784f7b7fc182b1a2de171c1d9198be))

# [1.6.0](https://github.com/LLK/scratch-vm/compare/v1.5.98...v1.6.0) (2023-08-08)


### Features

* **deps:** update dependency scratch-l10n to v3.16.20230808032252 ([08c32cf](https://github.com/LLK/scratch-vm/commit/08c32cfbde4d9db82d7bfec0d77b0aa30c22aad3))

## [1.5.98](https://github.com/LLK/scratch-vm/compare/v1.5.97...v1.5.98) (2023-08-07)


### Bug Fixes

* remove use of 'globalThis' keyword ([4b02e41](https://github.com/LLK/scratch-vm/commit/4b02e414309059d4c2030b5691b152ed592996d3))

## [1.5.97](https://github.com/LLK/scratch-vm/compare/v1.5.96...v1.5.97) (2023-08-06)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230806032218 ([87e57dd](https://github.com/LLK/scratch-vm/commit/87e57dde3e185740b9655064c5c7f605079ada70))

## [1.5.96](https://github.com/LLK/scratch-vm/compare/v1.5.95...v1.5.96) (2023-08-05)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230805033815 ([3a03da5](https://github.com/LLK/scratch-vm/commit/3a03da54c32771dd82a143c42b9d792bc6f98875))

## [1.5.95](https://github.com/LLK/scratch-vm/compare/v1.5.94...v1.5.95) (2023-08-04)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230804032241 ([eea62a7](https://github.com/LLK/scratch-vm/commit/eea62a77286346191ce027824035d4d16d584f11))

## [1.5.94](https://github.com/LLK/scratch-vm/compare/v1.5.93...v1.5.94) (2023-08-03)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230803032217 ([3c6e448](https://github.com/LLK/scratch-vm/commit/3c6e44816121578902c99191251f372119d01142))

## [1.5.93](https://github.com/LLK/scratch-vm/compare/v1.5.92...v1.5.93) (2023-08-02)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230802032213 ([8cccb0b](https://github.com/LLK/scratch-vm/commit/8cccb0b10eb8c5ac99e225404b3f0caf1682a377))

## [1.5.92](https://github.com/LLK/scratch-vm/compare/v1.5.91...v1.5.92) (2023-08-01)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230801032207 ([48e2309](https://github.com/LLK/scratch-vm/commit/48e23096843c1370354ea329c0d81007b832d1c2))

## [1.5.91](https://github.com/LLK/scratch-vm/compare/v1.5.90...v1.5.91) (2023-07-18)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230718032211 ([1c1e3b0](https://github.com/LLK/scratch-vm/commit/1c1e3b0b1511aca05f37de8f16d5a3ac9a55945b))

## [1.5.90](https://github.com/LLK/scratch-vm/compare/v1.5.89...v1.5.90) (2023-07-17)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230717032228 ([6947602](https://github.com/LLK/scratch-vm/commit/6947602bffe2f5e656d1dad1befa0b9332fcc523))

## [1.5.89](https://github.com/LLK/scratch-vm/compare/v1.5.88...v1.5.89) (2023-07-14)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230714032252 ([87239ca](https://github.com/LLK/scratch-vm/commit/87239ca0ae673074dcdf594d3f889a6779d9008c))

## [1.5.88](https://github.com/LLK/scratch-vm/compare/v1.5.87...v1.5.88) (2023-07-13)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230713032224 ([0e1514c](https://github.com/LLK/scratch-vm/commit/0e1514cf745716750f41f2d7a5faf65362908136))

## [1.5.87](https://github.com/LLK/scratch-vm/compare/v1.5.86...v1.5.87) (2023-07-12)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230712032154 ([5e49bf7](https://github.com/LLK/scratch-vm/commit/5e49bf72d42f3f1e4d5795c81242e450d4354af2))

## [1.5.86](https://github.com/LLK/scratch-vm/compare/v1.5.85...v1.5.86) (2023-07-11)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230711032212 ([9c53501](https://github.com/LLK/scratch-vm/commit/9c535018632e935d378c848f986e2c56771a72c8))

## [1.5.85](https://github.com/LLK/scratch-vm/compare/v1.5.84...v1.5.85) (2023-07-11)


### Bug Fixes

* **deps:** update dependency scratch-render to v0.1.0-prerelease.20230710194419 ([dde51de](https://github.com/LLK/scratch-vm/commit/dde51de4531f63f15df9255892513f49d5ba85ed))

## [1.5.84](https://github.com/LLK/scratch-vm/compare/v1.5.83...v1.5.84) (2023-07-09)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230709032152 ([850515d](https://github.com/LLK/scratch-vm/commit/850515d3099a01d123709b43d8bc3c54b9511f55))

## [1.5.83](https://github.com/LLK/scratch-vm/compare/v1.5.82...v1.5.83) (2023-07-07)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230707032150 ([f9eb480](https://github.com/LLK/scratch-vm/commit/f9eb480afb13c5016b7da714a77026191b6a4582))

## [1.5.82](https://github.com/LLK/scratch-vm/compare/v1.5.81...v1.5.82) (2023-07-06)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230706032213 ([134530b](https://github.com/LLK/scratch-vm/commit/134530b6e982f23eadb93d589df16f65550a3239))

## [1.5.81](https://github.com/LLK/scratch-vm/compare/v1.5.80...v1.5.81) (2023-07-04)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230704032156 ([d427523](https://github.com/LLK/scratch-vm/commit/d42752359aa3f5523cfd0d643cf18eabff8e589d))

## [1.5.80](https://github.com/LLK/scratch-vm/compare/v1.5.79...v1.5.80) (2023-07-03)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230703032155 ([b363e53](https://github.com/LLK/scratch-vm/commit/b363e53d61730b7016d67647a055810e763ebabc))

## [1.5.79](https://github.com/LLK/scratch-vm/compare/v1.5.78...v1.5.79) (2023-07-02)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230702032144 ([50a3294](https://github.com/LLK/scratch-vm/commit/50a3294b34c0245c1bcdaeedafe6e72dc72310fe))

## [1.5.78](https://github.com/LLK/scratch-vm/compare/v1.5.77...v1.5.78) (2023-07-01)


### Bug Fixes

* **deps:** update dependency scratch-semantic-release-config to v1.0.8 ([e6156f6](https://github.com/LLK/scratch-vm/commit/e6156f630e1dc88d3db7e9726d951a5b73ab70f1))

## [1.5.77](https://github.com/LLK/scratch-vm/compare/v1.5.76...v1.5.77) (2023-07-01)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230701032155 ([2c45edf](https://github.com/LLK/scratch-vm/commit/2c45edfa64402cd00b22aea5b84c9311f5c424b1))

## [1.5.76](https://github.com/LLK/scratch-vm/compare/v1.5.75...v1.5.76) (2023-05-27)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20230527085947 ([fec3d55](https://github.com/LLK/scratch-vm/commit/fec3d55ad45f62faa65ada718c692081770cdbe5))

## [1.5.75](https://github.com/LLK/scratch-vm/compare/v1.5.74...v1.5.75) (2023-05-27)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230527032201 ([a93c922](https://github.com/LLK/scratch-vm/commit/a93c922a31ea133811f5f6fa7b47a14f345f6d5f))

## [1.5.74](https://github.com/LLK/scratch-vm/compare/v1.5.73...v1.5.74) (2023-05-26)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20230526065222 ([8e39438](https://github.com/LLK/scratch-vm/commit/8e39438ab82d23bd13671c11c0340a52115306a7))

## [1.5.73](https://github.com/LLK/scratch-vm/compare/v1.5.72...v1.5.73) (2023-05-26)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230526032224 ([e7d633c](https://github.com/LLK/scratch-vm/commit/e7d633c36e93af894ec7d49200f5f7d2939ce14e))

## [1.5.72](https://github.com/LLK/scratch-vm/compare/v1.5.71...v1.5.72) (2023-05-24)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20230524083459 ([82dfcbb](https://github.com/LLK/scratch-vm/commit/82dfcbb5a5c4cd48380ab42fabd6e57a8457d19d))

## [1.5.71](https://github.com/LLK/scratch-vm/compare/v1.5.70...v1.5.71) (2023-05-24)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230524032205 ([1c220fe](https://github.com/LLK/scratch-vm/commit/1c220fe39766664b240c7d6604d5f77a6e2a9450))

## [1.5.70](https://github.com/LLK/scratch-vm/compare/v1.5.69...v1.5.70) (2023-05-23)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20230523084423 ([06cf588](https://github.com/LLK/scratch-vm/commit/06cf588bf01c332286d928d762ba832bf1ad1ea8))

## [1.5.69](https://github.com/LLK/scratch-vm/compare/v1.5.68...v1.5.69) (2023-05-23)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230523032203 ([eab6228](https://github.com/LLK/scratch-vm/commit/eab6228093cb1f7607e0f899e309ecc3d8c388ad))

## [1.5.68](https://github.com/LLK/scratch-vm/compare/v1.5.67...v1.5.68) (2023-05-21)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20230521064828 ([bb992de](https://github.com/LLK/scratch-vm/commit/bb992dedcfa7d962d5f040757c3514b592968c3d))

## [1.5.67](https://github.com/LLK/scratch-vm/compare/v1.5.66...v1.5.67) (2023-05-21)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230521032145 ([a863172](https://github.com/LLK/scratch-vm/commit/a863172f4047cc2d5329f1b4b404660cb7144813))

## [1.5.66](https://github.com/LLK/scratch-vm/compare/v1.5.65...v1.5.66) (2023-05-20)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20230520100114 ([9f61d24](https://github.com/LLK/scratch-vm/commit/9f61d24830bf988386a6865901b26961414cf653))

## [1.5.65](https://github.com/LLK/scratch-vm/compare/v1.5.64...v1.5.65) (2023-05-20)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230520032146 ([9dccef4](https://github.com/LLK/scratch-vm/commit/9dccef4cf7b4db772e81ce10e1c1631d9432fd1a))

## [1.5.64](https://github.com/LLK/scratch-vm/compare/v1.5.63...v1.5.64) (2023-05-19)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20230519074923 ([3012b86](https://github.com/LLK/scratch-vm/commit/3012b86d0f88c444a71cc89ae6750850098b8671))

## [1.5.63](https://github.com/LLK/scratch-vm/compare/v1.5.62...v1.5.63) (2023-05-19)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230519032230 ([f459a12](https://github.com/LLK/scratch-vm/commit/f459a12f5a145090881ce4306d71dc588918bc09))

## [1.5.62](https://github.com/LLK/scratch-vm/compare/v1.5.61...v1.5.62) (2023-05-18)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20230518061912 ([f0b318e](https://github.com/LLK/scratch-vm/commit/f0b318e3718af909307bd18fac87d68badf9c3f0))

## [1.5.61](https://github.com/LLK/scratch-vm/compare/v1.5.60...v1.5.61) (2023-05-18)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230518032217 ([4a997f4](https://github.com/LLK/scratch-vm/commit/4a997f43a774cd230b010dfa82844f865926089d))

## [1.5.60](https://github.com/LLK/scratch-vm/compare/v1.5.59...v1.5.60) (2023-05-17)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230517032217 ([d71e0f6](https://github.com/LLK/scratch-vm/commit/d71e0f63adba8d446cb24079e2093b7003f2d228))

## [1.5.59](https://github.com/LLK/scratch-vm/compare/v1.5.58...v1.5.59) (2023-05-16)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20230516070511 ([05db810](https://github.com/LLK/scratch-vm/commit/05db810c69c13d3f7c48084c4ddd5b2af27712a9))

## [1.5.58](https://github.com/LLK/scratch-vm/compare/v1.5.57...v1.5.58) (2023-05-16)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230516032248 ([c6ca481](https://github.com/LLK/scratch-vm/commit/c6ca481a374b125028cbc343a352c58d06dc9538))

## [1.5.57](https://github.com/LLK/scratch-vm/compare/v1.5.56...v1.5.57) (2023-05-15)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20230515053831 ([348ed4c](https://github.com/LLK/scratch-vm/commit/348ed4c16348e7a0c036e103bbaff6dddd7d1ec2))

## [1.5.56](https://github.com/LLK/scratch-vm/compare/v1.5.55...v1.5.56) (2023-05-15)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230515032159 ([566f2ef](https://github.com/LLK/scratch-vm/commit/566f2ef6095db866031f6022e22d44e72f77254c))

## [1.5.55](https://github.com/LLK/scratch-vm/compare/v1.5.54...v1.5.55) (2023-05-14)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20230514130525 ([dead106](https://github.com/LLK/scratch-vm/commit/dead1067aa23b98e205544bd5e97455b589e0659))

## [1.5.54](https://github.com/LLK/scratch-vm/compare/v1.5.53...v1.5.54) (2023-05-14)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230514032149 ([da82e28](https://github.com/LLK/scratch-vm/commit/da82e282cf2547b7b0b815d24bb1f2b0c6386ee1))

## [1.5.53](https://github.com/LLK/scratch-vm/compare/v1.5.52...v1.5.53) (2023-05-13)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230513032248 ([793f272](https://github.com/LLK/scratch-vm/commit/793f272234995d0f0d6667197d9b26cc4ff3b53d))

## [1.5.52](https://github.com/LLK/scratch-vm/compare/v1.5.51...v1.5.52) (2023-05-13)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20230513072326 ([92f6c6b](https://github.com/LLK/scratch-vm/commit/92f6c6b1a7011099e6bda73c3affec4ec427f322))

## [1.5.51](https://github.com/LLK/scratch-vm/compare/v1.5.50...v1.5.51) (2023-05-11)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20230511181220 ([3f6ce7a](https://github.com/LLK/scratch-vm/commit/3f6ce7a8d843ddcd938f887f43af2f6dba881cf6))

## [1.5.50](https://github.com/LLK/scratch-vm/compare/v1.5.49...v1.5.50) (2023-05-10)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20230510073859 ([2947745](https://github.com/LLK/scratch-vm/commit/294774554326e7dafe935840f974c1c9efb439ae))

## [1.5.49](https://github.com/LLK/scratch-vm/compare/v1.5.48...v1.5.49) (2023-05-10)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230510032150 ([9976d99](https://github.com/LLK/scratch-vm/commit/9976d99b4636ca3695d73b0bae78f2f3a2190240))

## [1.5.48](https://github.com/LLK/scratch-vm/compare/v1.5.47...v1.5.48) (2023-05-07)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20230507065123 ([68eb7a4](https://github.com/LLK/scratch-vm/commit/68eb7a4227a9dae6443763e7eaa50395fcbfc8f6))

## [1.5.47](https://github.com/LLK/scratch-vm/compare/v1.5.46...v1.5.47) (2023-05-07)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230507032520 ([0948327](https://github.com/LLK/scratch-vm/commit/0948327e3258dfc436e00870c82a7eeeee9acffa))

## [1.5.46](https://github.com/LLK/scratch-vm/compare/v1.5.45...v1.5.46) (2023-05-03)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20230503105554 ([c2bc489](https://github.com/LLK/scratch-vm/commit/c2bc489a014689056e5590b1ebf059a2da483a2c))

## [1.5.45](https://github.com/LLK/scratch-vm/compare/v1.5.44...v1.5.45) (2023-05-03)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230503032153 ([3c6e11c](https://github.com/LLK/scratch-vm/commit/3c6e11cd5fdd6e3da0caed25cb45f21ea03e5d0b))

## [1.5.44](https://github.com/LLK/scratch-vm/compare/v1.5.43...v1.5.44) (2023-04-28)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20230427153222 ([577b005](https://github.com/LLK/scratch-vm/commit/577b005153a96c1dff38812e180d49c48ae2284c))

## [1.5.43](https://github.com/LLK/scratch-vm/compare/v1.5.42...v1.5.43) (2023-04-27)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230427032156 ([3a6db2e](https://github.com/LLK/scratch-vm/commit/3a6db2ed299a541a269c1421a94c321f83a79065))

## [1.5.42](https://github.com/LLK/scratch-vm/compare/v1.5.41...v1.5.42) (2023-04-24)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20230424044823 ([eae8804](https://github.com/LLK/scratch-vm/commit/eae8804ed4e2f5be2a9ef032f166aa9c9613393e))

## [1.5.41](https://github.com/LLK/scratch-vm/compare/v1.5.40...v1.5.41) (2023-04-22)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20230422075643 ([f78bab4](https://github.com/LLK/scratch-vm/commit/f78bab40ed9137b169602fa3d632e2b367bce068))

## [1.5.40](https://github.com/LLK/scratch-vm/compare/v1.5.39...v1.5.40) (2023-04-22)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230422032237 ([42c82ef](https://github.com/LLK/scratch-vm/commit/42c82efee49700e1542b64ccbc2cfe4879174eb0))

## [1.5.39](https://github.com/LLK/scratch-vm/compare/v1.5.38...v1.5.39) (2023-04-21)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20230421111455 ([455a5e9](https://github.com/LLK/scratch-vm/commit/455a5e9f511dbd9a5ebf8dbfe02513fa9a8ef811))

## [1.5.38](https://github.com/LLK/scratch-vm/compare/v1.5.37...v1.5.38) (2023-04-21)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230421032244 ([164d7fa](https://github.com/LLK/scratch-vm/commit/164d7faa032420e18a8d998291cad985d1598b36))

## [1.5.37](https://github.com/LLK/scratch-vm/compare/v1.5.36...v1.5.37) (2023-04-20)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20230420092820 ([7efcbfd](https://github.com/LLK/scratch-vm/commit/7efcbfdd048b87187926bb992c760253f88876a1))

## [1.5.36](https://github.com/LLK/scratch-vm/compare/v1.5.35...v1.5.36) (2023-04-20)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230420032228 ([6348f5b](https://github.com/LLK/scratch-vm/commit/6348f5bcc2ace50506213bcf11cbfc74f452e780))

## [1.5.35](https://github.com/LLK/scratch-vm/compare/v1.5.34...v1.5.35) (2023-04-19)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20230418162942 ([4fed33b](https://github.com/LLK/scratch-vm/commit/4fed33b83645f9f4dc0e098d532738d8c7ac439c))

## [1.5.34](https://github.com/LLK/scratch-vm/compare/v1.5.33...v1.5.34) (2023-04-18)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230418032127 ([67dfd82](https://github.com/LLK/scratch-vm/commit/67dfd82ef21b13e20716a518b5493dea89c59f8e))

## [1.5.33](https://github.com/LLK/scratch-vm/compare/v1.5.32...v1.5.33) (2023-04-17)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230417032138 ([6d56b76](https://github.com/LLK/scratch-vm/commit/6d56b76168a5997b2f826651c971ac482426a6b6))

## [1.5.32](https://github.com/LLK/scratch-vm/compare/v1.5.31...v1.5.32) (2023-04-15)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20230414235720 ([f25b344](https://github.com/LLK/scratch-vm/commit/f25b344d10110409f08f6d0a815c7d78ea7441aa))

## [1.5.31](https://github.com/LLK/scratch-vm/compare/v1.5.30...v1.5.31) (2023-04-13)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230413032132 ([149b790](https://github.com/LLK/scratch-vm/commit/149b7908ffe650e697bbc8a244164ea43f2ea21f))

## [1.5.30](https://github.com/LLK/scratch-vm/compare/v1.5.29...v1.5.30) (2023-04-13)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20230412165437 ([b532921](https://github.com/LLK/scratch-vm/commit/b532921781a5844c3afffba100431cb6b2d4a0eb))

## [1.5.29](https://github.com/LLK/scratch-vm/compare/v1.5.28...v1.5.29) (2023-04-12)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230408032134 ([fdab296](https://github.com/LLK/scratch-vm/commit/fdab296c789b5b852ee2a9e9ce4b859c13e150c9))
* **deps:** update dependency scratch-l10n to v3.15.20230409032113 ([8c6185e](https://github.com/LLK/scratch-vm/commit/8c6185eca98aabd87ba6a16acdc94aeb71b65360))
* **deps:** update dependency scratch-l10n to v3.15.20230410032122 ([1f472a9](https://github.com/LLK/scratch-vm/commit/1f472a95d8bd5c91a8b840679b899135ab70da67))
* **deps:** update dependency scratch-l10n to v3.15.20230412032123 ([0e4b60b](https://github.com/LLK/scratch-vm/commit/0e4b60bd4ee72ced40863291bbeac2830f97142c))

## [1.5.28](https://github.com/LLK/scratch-vm/compare/v1.5.27...v1.5.28) (2023-04-05)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20230405111340 ([d73865c](https://github.com/LLK/scratch-vm/commit/d73865c3e78ae77e21878af75064fbeb73181a3c))

## [1.5.27](https://github.com/LLK/scratch-vm/compare/v1.5.26...v1.5.27) (2023-04-05)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230405032124 ([ff4e25a](https://github.com/LLK/scratch-vm/commit/ff4e25ab49776881b2e7c1861398a7fc0551c703))

## [1.5.26](https://github.com/LLK/scratch-vm/compare/v1.5.25...v1.5.26) (2023-04-05)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20230404115635 ([d0df104](https://github.com/LLK/scratch-vm/commit/d0df10456ce09295c5bd116ed24aee7fe3b1e136))

## [1.5.25](https://github.com/LLK/scratch-vm/compare/v1.5.24...v1.5.25) (2023-04-04)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230404032203 ([0f324fe](https://github.com/LLK/scratch-vm/commit/0f324fea7c9cbccfa436933b741ab37a6bc731e1))

## [1.5.24](https://github.com/LLK/scratch-vm/compare/v1.5.23...v1.5.24) (2023-04-03)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230403032148 ([deee6fd](https://github.com/LLK/scratch-vm/commit/deee6fd3ffefefa09fa2063a6b6a5bfb0aaf58b4))

## [1.5.23](https://github.com/LLK/scratch-vm/compare/v1.5.22...v1.5.23) (2023-04-03)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20230403092135 ([e6919a5](https://github.com/LLK/scratch-vm/commit/e6919a5e608bafae5965b33815d38f92d79ce4fb))

## [1.5.22](https://github.com/LLK/scratch-vm/compare/v1.5.21...v1.5.22) (2023-04-02)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20230402112814 ([52011a6](https://github.com/LLK/scratch-vm/commit/52011a63d18e2fc12705e597fd215448fe5af827))

## [1.5.21](https://github.com/LLK/scratch-vm/compare/v1.5.20...v1.5.21) (2023-04-02)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230402032141 ([41bf262](https://github.com/LLK/scratch-vm/commit/41bf262d33f16d884fb24376bc9bef4d3dda2a0f))

## [1.5.20](https://github.com/LLK/scratch-vm/compare/v1.5.19...v1.5.20) (2023-04-01)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20230331212014 ([e0a0a47](https://github.com/LLK/scratch-vm/commit/e0a0a475ceee2c2536418213ac36ff12616a6f08))

## [1.5.19](https://github.com/LLK/scratch-vm/compare/v1.5.18...v1.5.19) (2023-03-31)


### Bug Fixes

* **deps:** update dependency scratch-storage to v2.2.1 ([7189704](https://github.com/LLK/scratch-vm/commit/7189704de48432f214fae3ece8056ec273c2cf01))

## [1.5.18](https://github.com/LLK/scratch-vm/compare/v1.5.17...v1.5.18) (2023-03-31)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20230331061812 ([e5ac99a](https://github.com/LLK/scratch-vm/commit/e5ac99a5926031fb3e499c98263a6888dd991476))

## [1.5.17](https://github.com/LLK/scratch-vm/compare/v1.5.16...v1.5.17) (2023-03-31)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230331032159 ([7f65292](https://github.com/LLK/scratch-vm/commit/7f652928e7303c6cb2dfb9efe7df1fb3c97185c7))

## [1.5.16](https://github.com/LLK/scratch-vm/compare/v1.5.15...v1.5.16) (2023-03-28)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20230327235757 ([9e21c72](https://github.com/LLK/scratch-vm/commit/9e21c723e05815b0d367b6c53f29758e6077ccf5))

## [1.5.15](https://github.com/LLK/scratch-vm/compare/v1.5.14...v1.5.15) (2023-03-27)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230327032134 ([dfe3427](https://github.com/LLK/scratch-vm/commit/dfe3427c27b41da508d0222b8e2b945ee72f99eb))

## [1.5.14](https://github.com/LLK/scratch-vm/compare/v1.5.13...v1.5.14) (2023-03-27)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20230327133243 ([1a30ddb](https://github.com/LLK/scratch-vm/commit/1a30ddb7178d53a15564609f042f3c03d4c75e45))

## [1.5.13](https://github.com/LLK/scratch-vm/compare/v1.5.12...v1.5.13) (2023-03-27)


### Bug Fixes

* **deps:** update dependency scratch-semantic-release-config to v1.0.7 ([46b497e](https://github.com/LLK/scratch-vm/commit/46b497ec81e0f387e1b14a8b1ef625e08cf19860))

## [1.5.12](https://github.com/LLK/scratch-vm/compare/v1.5.11...v1.5.12) (2023-03-26)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20230326090609 ([1b81b53](https://github.com/LLK/scratch-vm/commit/1b81b532d93b14dce93edeb6489590ad571d101b))

## [1.5.11](https://github.com/LLK/scratch-vm/compare/v1.5.10...v1.5.11) (2023-03-26)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230326032128 ([a71d8f2](https://github.com/LLK/scratch-vm/commit/a71d8f281af87f948aa4fba52188f9adc32387de))

## [1.5.10](https://github.com/LLK/scratch-vm/compare/v1.5.9...v1.5.10) (2023-03-25)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230325032143 ([5624a6d](https://github.com/LLK/scratch-vm/commit/5624a6d343b776cd212a59ac429e423d5c362b9d))

## [1.5.9](https://github.com/LLK/scratch-vm/compare/v1.5.8...v1.5.9) (2023-03-24)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20230324051856 ([e46a59e](https://github.com/LLK/scratch-vm/commit/e46a59e5343a9b95d2231c8b53c63a36af4b9e4a))

## [1.5.8](https://github.com/LLK/scratch-vm/compare/v1.5.7...v1.5.8) (2023-03-24)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230324032109 ([c86fc57](https://github.com/LLK/scratch-vm/commit/c86fc57d470bf10f17e2d10af7ddc251206b0db6))

## [1.5.7](https://github.com/LLK/scratch-vm/compare/v1.5.6...v1.5.7) (2023-03-23)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20230323061137 ([548f54e](https://github.com/LLK/scratch-vm/commit/548f54e10a2305e222335906d8e9fa16734ae538))

## [1.5.6](https://github.com/LLK/scratch-vm/compare/v1.5.5...v1.5.6) (2023-03-23)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230323032717 ([fe3e24a](https://github.com/LLK/scratch-vm/commit/fe3e24a2cc2a3b603cb5e4becbb40dd8d8aa1b4b))

## [1.5.5](https://github.com/LLK/scratch-vm/compare/v1.5.4...v1.5.5) (2023-03-23)


### Bug Fixes

* **deps:** update dependency scratch-semantic-release-config to v1.0.6 ([c302a49](https://github.com/LLK/scratch-vm/commit/c302a49b7a0d168bc5c8b2b7d9a7ef7d85faec38))

## [1.5.4](https://github.com/LLK/scratch-vm/compare/v1.5.3...v1.5.4) (2023-03-22)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20230322072334 ([0e90481](https://github.com/LLK/scratch-vm/commit/0e904810d287ded571eb45cc0a7e13acd8a3c80f))

## [1.5.3](https://github.com/LLK/scratch-vm/compare/v1.5.2...v1.5.3) (2023-03-22)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230322032147 ([4604d4d](https://github.com/LLK/scratch-vm/commit/4604d4deb51e9cf3f9a3d49b55f5eb1d26e0e059))

## [1.5.2](https://github.com/LLK/scratch-vm/compare/v1.5.1...v1.5.2) (2023-03-21)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230321032123 ([8e048f5](https://github.com/LLK/scratch-vm/commit/8e048f58023dd61fde2fd4eab91cb006fc0e12f6))

## [1.5.1](https://github.com/LLK/scratch-vm/compare/v1.5.0...v1.5.1) (2023-03-21)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20230321050546 ([5da4366](https://github.com/LLK/scratch-vm/commit/5da4366d1a5806660c78e80ded0600aacf5b6d6d))

# [1.5.0](https://github.com/LLK/scratch-vm/compare/v1.4.22...v1.5.0) (2023-03-20)


### Features

* **deps:** update dependency scratch-storage to v2.2.0 ([e8b0c7a](https://github.com/LLK/scratch-vm/commit/e8b0c7a7c264908a13f86cb38df24db56fc6e249))

## [1.4.22](https://github.com/LLK/scratch-vm/compare/v1.4.21...v1.4.22) (2023-03-20)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20230320064023 ([afa24cb](https://github.com/LLK/scratch-vm/commit/afa24cb57e8ad4b694cf52c2ad3a7bf8f92c0116))

## [1.4.21](https://github.com/LLK/scratch-vm/compare/v1.4.20...v1.4.21) (2023-03-20)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230320032138 ([23f856f](https://github.com/LLK/scratch-vm/commit/23f856f2655ed44abfe21bc4c01abaa0e7d7d413))

## [1.4.20](https://github.com/LLK/scratch-vm/compare/v1.4.19...v1.4.20) (2023-03-20)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20230320010012 ([7dfbe94](https://github.com/LLK/scratch-vm/commit/7dfbe94c364724e91e7e0c443a377c160eb1be58))

## [1.4.19](https://github.com/LLK/scratch-vm/compare/v1.4.18...v1.4.19) (2023-03-19)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20230319080127 ([3c96d25](https://github.com/LLK/scratch-vm/commit/3c96d25927a5c3f2871ff0c25aa229ae80457fce))

## [1.4.18](https://github.com/LLK/scratch-vm/compare/v1.4.17...v1.4.18) (2023-03-19)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230319032127 ([d42d487](https://github.com/LLK/scratch-vm/commit/d42d487e8b06804649620d1b66b111f7e0f83710))

## [1.4.17](https://github.com/LLK/scratch-vm/compare/v1.4.16...v1.4.17) (2023-03-18)


### Bug Fixes

* **deps:** update dependency scratch-render to v0.1.0-prerelease.20230318150639 ([d52e2ec](https://github.com/LLK/scratch-vm/commit/d52e2ec6db763d9fe950766df275bfa068ca6629))

## [1.4.16](https://github.com/LLK/scratch-vm/compare/v1.4.15...v1.4.16) (2023-03-18)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20230318112504 ([ec2126e](https://github.com/LLK/scratch-vm/commit/ec2126ee24cd0cbf04cc6cdf051d5fc3eb467e12))

## [1.4.15](https://github.com/LLK/scratch-vm/compare/v1.4.14...v1.4.15) (2023-03-18)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230318032145 ([77741fa](https://github.com/LLK/scratch-vm/commit/77741fa5b413548405a52fcf5141276ad2267234))

## [1.4.14](https://github.com/LLK/scratch-vm/compare/v1.4.13...v1.4.14) (2023-03-17)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230317032152 ([d70b806](https://github.com/LLK/scratch-vm/commit/d70b806e90bcced59384a1ea47b9ad74f2586065))

## [1.4.13](https://github.com/LLK/scratch-vm/compare/v1.4.12...v1.4.13) (2023-03-16)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230316032113 ([3abfef2](https://github.com/LLK/scratch-vm/commit/3abfef2724a51361a18bb2e913049b48479258b6))

## [1.4.12](https://github.com/LLK/scratch-vm/compare/v1.4.11...v1.4.12) (2023-03-15)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20230315113009 ([c29627c](https://github.com/LLK/scratch-vm/commit/c29627c32cfcbf8f1dff3a394d27d3626fd83426))

## [1.4.11](https://github.com/LLK/scratch-vm/compare/v1.4.10...v1.4.11) (2023-03-15)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230315034516 ([a142738](https://github.com/LLK/scratch-vm/commit/a142738e06b917d778c0a1e74b947e3a6f246cc7))

## [1.4.10](https://github.com/LLK/scratch-vm/compare/v1.4.9...v1.4.10) (2023-03-14)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20230314074450 ([8b3c4d7](https://github.com/LLK/scratch-vm/commit/8b3c4d718e08ec67131fa6fb83484d14156bb248))

## [1.4.9](https://github.com/LLK/scratch-vm/compare/v1.4.8...v1.4.9) (2023-03-14)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230314032131 ([328f285](https://github.com/LLK/scratch-vm/commit/328f2851439f10e7f3dc3144793dcca208e71627))

## [1.4.8](https://github.com/LLK/scratch-vm/compare/v1.4.7...v1.4.8) (2023-03-13)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20230313070640 ([4bcf36f](https://github.com/LLK/scratch-vm/commit/4bcf36f54b1f3656aa85e02038328af30ddca946))

## [1.4.7](https://github.com/LLK/scratch-vm/compare/v1.4.6...v1.4.7) (2023-03-13)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230313032122 ([88f065c](https://github.com/LLK/scratch-vm/commit/88f065cde744b104cad01359c3df70a4010e4894))

## [1.4.6](https://github.com/LLK/scratch-vm/compare/v1.4.5...v1.4.6) (2023-03-12)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20230312094058 ([5957f31](https://github.com/LLK/scratch-vm/commit/5957f31c25b0e99fad437bdba7e0523feebdc01b))

## [1.4.5](https://github.com/LLK/scratch-vm/compare/v1.4.4...v1.4.5) (2023-03-12)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230312032149 ([e424d73](https://github.com/LLK/scratch-vm/commit/e424d73e745e1da99252f9248a5d2d3e2d42e5a7))

## [1.4.4](https://github.com/LLK/scratch-vm/compare/v1.4.3...v1.4.4) (2023-03-11)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20230311083059 ([cef6b5d](https://github.com/LLK/scratch-vm/commit/cef6b5d4c0ad2660733392d171a372bc28a071d2))

## [1.4.3](https://github.com/LLK/scratch-vm/compare/v1.4.2...v1.4.3) (2023-03-11)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230311032153 ([ea17497](https://github.com/LLK/scratch-vm/commit/ea1749713aa9ac364c5d43a296e41b13c87c8ff8))

## [1.4.2](https://github.com/LLK/scratch-vm/compare/v1.4.1...v1.4.2) (2023-03-10)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20230310073552 ([9db3502](https://github.com/LLK/scratch-vm/commit/9db3502070d700ed3f7f6fd741d966ddd9ee053c))

## [1.4.1](https://github.com/LLK/scratch-vm/compare/v1.4.0...v1.4.1) (2023-03-10)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230310032126 ([c789840](https://github.com/LLK/scratch-vm/commit/c7898407167c7f870ee1861d77916acd96801797))

# [1.4.0](https://github.com/LLK/scratch-vm/compare/v1.3.77...v1.4.0) (2023-03-10)


### Features

* **deps:** update dependency scratch-storage to v2.1.0 ([d037589](https://github.com/LLK/scratch-vm/commit/d03758901d51b18c6abd48e3225b56d7b85b48d8))

## [1.3.77](https://github.com/LLK/scratch-vm/compare/v1.3.76...v1.3.77) (2023-03-09)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20230309073130 ([b75e1d8](https://github.com/LLK/scratch-vm/commit/b75e1d83883a835d9e65fdc6ea976369fbefcd8b))

## [1.3.76](https://github.com/LLK/scratch-vm/compare/v1.3.75...v1.3.76) (2023-03-09)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230309032237 ([0085da8](https://github.com/LLK/scratch-vm/commit/0085da83d7eafb2bbbe8da47c370eb5a75579bbe))

## [1.3.75](https://github.com/LLK/scratch-vm/compare/v1.3.74...v1.3.75) (2023-03-07)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20230307084554 ([0868134](https://github.com/LLK/scratch-vm/commit/08681346dc8879cf15cf0651487e9b1309e2571e))

## [1.3.74](https://github.com/LLK/scratch-vm/compare/v1.3.73...v1.3.74) (2023-03-07)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230307032151 ([39e18bc](https://github.com/LLK/scratch-vm/commit/39e18bc30807a043f28278dd795eccc60a02ec36))

## [1.3.73](https://github.com/LLK/scratch-vm/compare/v1.3.72...v1.3.73) (2023-03-06)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20230306093357 ([19c19b7](https://github.com/LLK/scratch-vm/commit/19c19b7f5cefa3852c411e17ba64469fec070907))

## [1.3.72](https://github.com/LLK/scratch-vm/compare/v1.3.71...v1.3.72) (2023-03-06)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230306032128 ([0847aa6](https://github.com/LLK/scratch-vm/commit/0847aa6dc862ffa9b5e26e8bbb7bd2afaa96bbd0))

## [1.3.71](https://github.com/LLK/scratch-vm/compare/v1.3.70...v1.3.71) (2023-03-05)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20230305070608 ([3c845df](https://github.com/LLK/scratch-vm/commit/3c845df75ce57063ec65d84f98be91407efc5d14))

## [1.3.70](https://github.com/LLK/scratch-vm/compare/v1.3.69...v1.3.70) (2023-03-05)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230305032139 ([2b7ddb6](https://github.com/LLK/scratch-vm/commit/2b7ddb6cf91e122374d79259d8f7a9f4d6caaa1a))

## [1.3.69](https://github.com/LLK/scratch-vm/compare/v1.3.68...v1.3.69) (2023-03-02)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20230302080617 ([7134c49](https://github.com/LLK/scratch-vm/commit/7134c493a44730d17ffb4ec7d08b7881e22966f0))

## [1.3.68](https://github.com/LLK/scratch-vm/compare/v1.3.67...v1.3.68) (2023-03-02)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230302032139 ([1bcfcfd](https://github.com/LLK/scratch-vm/commit/1bcfcfde901c82a334cca585f210a519fab7ee5c))

## [1.3.67](https://github.com/LLK/scratch-vm/compare/v1.3.66...v1.3.67) (2023-03-01)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20230301091657 ([5f54b76](https://github.com/LLK/scratch-vm/commit/5f54b76cc640f7969047216ec71c8f1df7d013c7))

## [1.3.66](https://github.com/LLK/scratch-vm/compare/v1.3.65...v1.3.66) (2023-03-01)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230301032145 ([3a97e60](https://github.com/LLK/scratch-vm/commit/3a97e60b4048f6f3d2fa65c7044a654913a67da8))

## [1.3.65](https://github.com/LLK/scratch-vm/compare/v1.3.64...v1.3.65) (2023-02-28)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20230228095609 ([b11634d](https://github.com/LLK/scratch-vm/commit/b11634d0cdb18b6ba582beea4d38932442eb7e32))

## [1.3.64](https://github.com/LLK/scratch-vm/compare/v1.3.63...v1.3.64) (2023-02-28)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230228032200 ([c6e77f4](https://github.com/LLK/scratch-vm/commit/c6e77f439fd0ddade19a67412c0923a68d7c9017))

## [1.3.63](https://github.com/LLK/scratch-vm/compare/v1.3.62...v1.3.63) (2023-02-27)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20230227082058 ([21e4ce6](https://github.com/LLK/scratch-vm/commit/21e4ce652a13186aa4b24943171a69a774f99c82))

## [1.3.62](https://github.com/LLK/scratch-vm/compare/v1.3.61...v1.3.62) (2023-02-27)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230227032200 ([d4b4b5a](https://github.com/LLK/scratch-vm/commit/d4b4b5a1b37d6b603a2af423274ed0c5d63e29d7))

## [1.3.61](https://github.com/LLK/scratch-vm/compare/v1.3.60...v1.3.61) (2023-02-23)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20230223081721 ([a8a1e6b](https://github.com/LLK/scratch-vm/commit/a8a1e6b4960e8cc74cc4b23591957368c1864ad8))

## [1.3.60](https://github.com/LLK/scratch-vm/compare/v1.3.59...v1.3.60) (2023-02-23)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230223032131 ([e6d0b18](https://github.com/LLK/scratch-vm/commit/e6d0b18d64df52d8b84156a5a415cc6c7c864449))

## [1.3.59](https://github.com/LLK/scratch-vm/compare/v1.3.58...v1.3.59) (2023-02-22)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20230222103638 ([7f5614a](https://github.com/LLK/scratch-vm/commit/7f5614a112d0dcb3559a09f86f649ce758ca285c))

## [1.3.58](https://github.com/LLK/scratch-vm/compare/v1.3.57...v1.3.58) (2023-02-22)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230222032129 ([3292768](https://github.com/LLK/scratch-vm/commit/3292768ff51d54a83629f73d9ff7465cd33ccadc))

## [1.3.57](https://github.com/LLK/scratch-vm/compare/v1.3.56...v1.3.57) (2023-02-22)


### Bug Fixes

* **deps:** update dependency scratch-render to v0.1.0-prerelease.20230221152523 ([b8a0d4a](https://github.com/LLK/scratch-vm/commit/b8a0d4a965e5cc412a336b74454466a2da3c53e9))

## [1.3.56](https://github.com/LLK/scratch-vm/compare/v1.3.55...v1.3.56) (2023-02-22)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20230221154234 ([6e301c5](https://github.com/LLK/scratch-vm/commit/6e301c523310db7fef3129747eebf7628dfa70df))

## [1.3.55](https://github.com/LLK/scratch-vm/compare/v1.3.54...v1.3.55) (2023-02-21)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230221032128 ([6b2e4b6](https://github.com/LLK/scratch-vm/commit/6b2e4b651e368b2fa8d42b68ffe759888de61860))

## [1.3.54](https://github.com/LLK/scratch-vm/compare/v1.3.53...v1.3.54) (2023-02-21)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20230220233438 ([0e61159](https://github.com/LLK/scratch-vm/commit/0e61159ec0ca18be4a016677ff29eab82f386012))

## [1.3.53](https://github.com/LLK/scratch-vm/compare/v1.3.52...v1.3.53) (2023-02-20)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20230220105606 ([85cfc36](https://github.com/LLK/scratch-vm/commit/85cfc36ab061aac3ac84bde84f590da1db177bf7))

## [1.3.52](https://github.com/LLK/scratch-vm/compare/v1.3.51...v1.3.52) (2023-02-20)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230220032121 ([25e8a25](https://github.com/LLK/scratch-vm/commit/25e8a2511444eccecd835ca2a05cbef2e61be276))

## [1.3.51](https://github.com/LLK/scratch-vm/compare/v1.3.50...v1.3.51) (2023-02-19)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20230219064452 ([1c18ded](https://github.com/LLK/scratch-vm/commit/1c18ded47e4fd3d8f0837c9bfda8516e7fcf2c6a))

## [1.3.50](https://github.com/LLK/scratch-vm/compare/v1.3.49...v1.3.50) (2023-02-19)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230219032118 ([333585b](https://github.com/LLK/scratch-vm/commit/333585bebebb467f104a25ca43eec351519fe7dd))

## [1.3.49](https://github.com/LLK/scratch-vm/compare/v1.3.48...v1.3.49) (2023-02-18)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20230218083948 ([90c97a3](https://github.com/LLK/scratch-vm/commit/90c97a3107dfbc8f3bba5e7398fd30cab7c669c9))

## [1.3.48](https://github.com/LLK/scratch-vm/compare/v1.3.47...v1.3.48) (2023-02-18)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230218032113 ([58fdaf9](https://github.com/LLK/scratch-vm/commit/58fdaf9483addcafc5b9c53cfefdbbd202980770))

## [1.3.47](https://github.com/LLK/scratch-vm/compare/v1.3.46...v1.3.47) (2023-02-12)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20230212074922 ([3c0d2af](https://github.com/LLK/scratch-vm/commit/3c0d2af0a2d147f4e2ec29f79b6dc32401e37d70))

## [1.3.46](https://github.com/LLK/scratch-vm/compare/v1.3.45...v1.3.46) (2023-02-12)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230212032126 ([8ca3c49](https://github.com/LLK/scratch-vm/commit/8ca3c49a6e9496ba8dd1e853dd300af40f6b70ea))

## [1.3.45](https://github.com/LLK/scratch-vm/compare/v1.3.44...v1.3.45) (2023-02-10)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20230210100320 ([adf2784](https://github.com/LLK/scratch-vm/commit/adf278423566076bf2eb34d139617ad7c68606f3))

## [1.3.44](https://github.com/LLK/scratch-vm/compare/v1.3.43...v1.3.44) (2023-02-10)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230210032127 ([e07ce5f](https://github.com/LLK/scratch-vm/commit/e07ce5fc20970ca9843c654796d7cdeabf3ab67d))

## [1.3.43](https://github.com/LLK/scratch-vm/compare/v1.3.42...v1.3.43) (2023-02-09)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230209032429 ([0527085](https://github.com/LLK/scratch-vm/commit/0527085262f770222400b969c72c96f97183b704))

## [1.3.42](https://github.com/LLK/scratch-vm/compare/v1.3.41...v1.3.42) (2023-02-06)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230206032121 ([af67356](https://github.com/LLK/scratch-vm/commit/af67356ab4b7ced8fbfe05282de9d485ff7f74b8))

## [1.3.41](https://github.com/LLK/scratch-vm/compare/v1.3.40...v1.3.41) (2023-02-05)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230205032115 ([5cb04e7](https://github.com/LLK/scratch-vm/commit/5cb04e7500a80443903f71f2f4b973dddfa311f9))

## [1.3.40](https://github.com/LLK/scratch-vm/compare/v1.3.39...v1.3.40) (2023-02-05)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20230205065224 ([add283a](https://github.com/LLK/scratch-vm/commit/add283a04a33d1f696517fbbaf26e64ff1e82595))

## [1.3.39](https://github.com/LLK/scratch-vm/compare/v1.3.38...v1.3.39) (2023-02-03)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20230203075538 ([b6e3389](https://github.com/LLK/scratch-vm/commit/b6e3389492851feddf61409d5ab7a1efa28630e7))

## [1.3.38](https://github.com/LLK/scratch-vm/compare/v1.3.37...v1.3.38) (2023-02-03)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230203032150 ([30f5415](https://github.com/LLK/scratch-vm/commit/30f541563d16692c01d0ef77e6e1cd1016a572d6))

## [1.3.37](https://github.com/LLK/scratch-vm/compare/v1.3.36...v1.3.37) (2023-02-02)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20230202083011 ([f5b7291](https://github.com/LLK/scratch-vm/commit/f5b72912f2ee50117b9c3487fd44b7f4ca5afa09))

## [1.3.36](https://github.com/LLK/scratch-vm/compare/v1.3.35...v1.3.36) (2023-02-02)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230202032115 ([641b884](https://github.com/LLK/scratch-vm/commit/641b884ef07db6e0940acea83477296a79671007))

## [1.3.35](https://github.com/LLK/scratch-vm/compare/v1.3.34...v1.3.35) (2023-01-30)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20230130141837 ([0ddf4ee](https://github.com/LLK/scratch-vm/commit/0ddf4ee62bc83deb3fc08140713c2a33d3c1ad69))

## [1.3.34](https://github.com/LLK/scratch-vm/compare/v1.3.33...v1.3.34) (2023-01-30)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20230129071626 ([1eda38e](https://github.com/LLK/scratch-vm/commit/1eda38ef5f92956c1ff64779a6a37ca7cac7db13))

## [1.3.33](https://github.com/LLK/scratch-vm/compare/v1.3.32...v1.3.33) (2023-01-30)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230130032254 ([85014e6](https://github.com/LLK/scratch-vm/commit/85014e62835e801fc87ea3b7823f8a60a60c4a85))

## [1.3.32](https://github.com/LLK/scratch-vm/compare/v1.3.31...v1.3.32) (2023-01-29)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230129032202 ([6d8abd8](https://github.com/LLK/scratch-vm/commit/6d8abd85d03614f2cbc98f1932c39220a159b5b8))

## [1.3.31](https://github.com/LLK/scratch-vm/compare/v1.3.30...v1.3.31) (2023-01-27)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20230127075214 ([21fee47](https://github.com/LLK/scratch-vm/commit/21fee4757cac2aea470fbb5fe61ea0b19d420f32))

## [1.3.30](https://github.com/LLK/scratch-vm/compare/v1.3.29...v1.3.30) (2023-01-27)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230127032214 ([301e7ab](https://github.com/LLK/scratch-vm/commit/301e7ab98af229cbbf95bc20216f9b7f626993ed))

## [1.3.29](https://github.com/LLK/scratch-vm/compare/v1.3.28...v1.3.29) (2023-01-27)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20230126203238 ([42faf90](https://github.com/LLK/scratch-vm/commit/42faf90a0465d137476d3c17831fa6fcb1e7d23f))

## [1.3.28](https://github.com/LLK/scratch-vm/compare/v1.3.27...v1.3.28) (2023-01-25)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20230125082641 ([19f3c2b](https://github.com/LLK/scratch-vm/commit/19f3c2b193b208e60cd767e7dfe257962b24de28))

## [1.3.27](https://github.com/LLK/scratch-vm/compare/v1.3.26...v1.3.27) (2023-01-25)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230125032128 ([6b4aab8](https://github.com/LLK/scratch-vm/commit/6b4aab89c3d77254fa1e746918ec6dfcea9ddfdb))

## [1.3.26](https://github.com/LLK/scratch-vm/compare/v1.3.25...v1.3.26) (2023-01-24)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20230124075144 ([d01040e](https://github.com/LLK/scratch-vm/commit/d01040e4a0e1a5bd94dc811ae3a0d29250e4b962))

## [1.3.25](https://github.com/LLK/scratch-vm/compare/v1.3.24...v1.3.25) (2023-01-24)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230124032126 ([6e6ab4c](https://github.com/LLK/scratch-vm/commit/6e6ab4c79c92b9249d0d875567163f1088caa16a))

## [1.3.24](https://github.com/LLK/scratch-vm/compare/v1.3.23...v1.3.24) (2023-01-23)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20230123071304 ([24a6ff4](https://github.com/LLK/scratch-vm/commit/24a6ff4737ea3e5c537b871b83b7c0fec631201c))

## [1.3.23](https://github.com/LLK/scratch-vm/compare/v1.3.22...v1.3.23) (2023-01-23)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230123032119 ([01073df](https://github.com/LLK/scratch-vm/commit/01073df62b9fd6d40fd82012e79b3f2442c0762d))

## [1.3.22](https://github.com/LLK/scratch-vm/compare/v1.3.21...v1.3.22) (2023-01-21)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20230121073714 ([84dc451](https://github.com/LLK/scratch-vm/commit/84dc4512555e40aad15b5d5b93cf915294b698b5))

## [1.3.21](https://github.com/LLK/scratch-vm/compare/v1.3.20...v1.3.21) (2023-01-21)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230121032138 ([4b1a68a](https://github.com/LLK/scratch-vm/commit/4b1a68af7de4e658ba0cc766ea69bf9792582174))

## [1.3.20](https://github.com/LLK/scratch-vm/compare/v1.3.19...v1.3.20) (2023-01-19)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20230119095249 ([1fa382b](https://github.com/LLK/scratch-vm/commit/1fa382b9ef74f9da756bb8a7bedfc4af53ce90fc))

## [1.3.19](https://github.com/LLK/scratch-vm/compare/v1.3.18...v1.3.19) (2023-01-19)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230119032120 ([c9364b3](https://github.com/LLK/scratch-vm/commit/c9364b3d9db29c8b0504fee2b58a91bc41a08842))

## [1.3.18](https://github.com/LLK/scratch-vm/compare/v1.3.17...v1.3.18) (2023-01-13)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20230113103241 ([f697313](https://github.com/LLK/scratch-vm/commit/f697313c2e05524eb7bbc88395fde98d871bd3f7))

## [1.3.17](https://github.com/LLK/scratch-vm/compare/v1.3.16...v1.3.17) (2023-01-13)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230113032113 ([202b6c6](https://github.com/LLK/scratch-vm/commit/202b6c6b2dc1fcc8bbb88f4fcc0b45deb13eee72))

## [1.3.16](https://github.com/LLK/scratch-vm/compare/v1.3.15...v1.3.16) (2023-01-12)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20230112072449 ([fad22f2](https://github.com/LLK/scratch-vm/commit/fad22f280bf7e5c2397c2438763f022975b29811))

## [1.3.15](https://github.com/LLK/scratch-vm/compare/v1.3.14...v1.3.15) (2023-01-12)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230112032116 ([f107b00](https://github.com/LLK/scratch-vm/commit/f107b00643809a0e568ae072ab636858b4b4ff58))

## [1.3.14](https://github.com/LLK/scratch-vm/compare/v1.3.13...v1.3.14) (2023-01-10)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20230110085824 ([9b1a0f4](https://github.com/LLK/scratch-vm/commit/9b1a0f427a5af8ebfa1812381055d70354b55d38))

## [1.3.13](https://github.com/LLK/scratch-vm/compare/v1.3.12...v1.3.13) (2023-01-10)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230110032123 ([12b9701](https://github.com/LLK/scratch-vm/commit/12b97017de7889329b40883498e02b689754a0f0))

## [1.3.12](https://github.com/LLK/scratch-vm/compare/v1.3.11...v1.3.12) (2023-01-09)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20230109074106 ([f119da3](https://github.com/LLK/scratch-vm/commit/f119da3012c15e77e500d07da73983b219aacd41))

## [1.3.11](https://github.com/LLK/scratch-vm/compare/v1.3.10...v1.3.11) (2023-01-09)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230109032112 ([304ff99](https://github.com/LLK/scratch-vm/commit/304ff995a552e54c669bfa7ccddabbdc49a0c721))

## [1.3.10](https://github.com/LLK/scratch-vm/compare/v1.3.9...v1.3.10) (2023-01-08)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20230108070914 ([3360580](https://github.com/LLK/scratch-vm/commit/3360580eed53f949491e484e28f4cb0e514a84f6))

## [1.3.9](https://github.com/LLK/scratch-vm/compare/v1.3.8...v1.3.9) (2023-01-08)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230108032105 ([6cbefbb](https://github.com/LLK/scratch-vm/commit/6cbefbb3cb5023bdf3f21ef3bf59452c8cb58697))

## [1.3.8](https://github.com/LLK/scratch-vm/compare/v1.3.7...v1.3.8) (2023-01-07)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20230107072727 ([a47f75c](https://github.com/LLK/scratch-vm/commit/a47f75c0be31e6425b65eedc71ece2e83d33fa47))

## [1.3.7](https://github.com/LLK/scratch-vm/compare/v1.3.6...v1.3.7) (2023-01-07)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230107032059 ([51a9456](https://github.com/LLK/scratch-vm/commit/51a94562ac3a59fc031cd64fe7d89abe2142617b))

## [1.3.6](https://github.com/LLK/scratch-vm/compare/v1.3.5...v1.3.6) (2023-01-07)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230105032140 ([5e7f932](https://github.com/LLK/scratch-vm/commit/5e7f932136b9a82d38a022929a10f75c183f8f46))
* **deps:** update dependency scratch-l10n to v3.15.20230106220557 ([0cbeb36](https://github.com/LLK/scratch-vm/commit/0cbeb36544df935c84db8f39200aa787c953f1d3))

## [1.3.5](https://github.com/LLK/scratch-vm/compare/v1.3.4...v1.3.5) (2023-01-04)


### Bug Fixes

* **deps:** update dependency scratch-render-fonts to v1.0.0-prerelease.20221102164332 ([c84cee5](https://github.com/LLK/scratch-vm/commit/c84cee54e78fdc93a2ae915ab04c485d4eaac65c))

## [1.3.4](https://github.com/LLK/scratch-vm/compare/v1.3.3...v1.3.4) (2023-01-04)


### Bug Fixes

* **deps:** update dependency scratch-render to v0.1.0-prerelease.20221121051603 ([833f1ad](https://github.com/LLK/scratch-vm/commit/833f1ad037f51039f79d671e5a2bdf95e5689062))

## [1.3.3](https://github.com/LLK/scratch-vm/compare/v1.3.2...v1.3.3) (2023-01-04)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20230103200437 ([8c6dbbf](https://github.com/LLK/scratch-vm/commit/8c6dbbf062d52c92419d70af38ba8ddcd8b2d277))

## [1.3.2](https://github.com/LLK/scratch-vm/compare/v1.3.1...v1.3.2) (2023-01-04)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20221207082607 ([d58e4d8](https://github.com/LLK/scratch-vm/commit/d58e4d8095c3a8e9a5ff0f6b321849ddfd741781))

## [1.3.1](https://github.com/LLK/scratch-vm/compare/v1.3.0...v1.3.1) (2023-01-03)


### Bug Fixes

* **deps:** update dependency scratch-audio to v0.1.0-prerelease.20221123180128 ([0f3a743](https://github.com/LLK/scratch-vm/commit/0f3a743b4c2dcfb5c0ea5a5a718b465169b1c7c2))

# [1.3.0](https://github.com/LLK/scratch-vm/compare/v1.2.54...v1.3.0) (2023-01-03)


### Features

* ability to clear flyout blocks when language changes ([2581446](https://github.com/LLK/scratch-vm/commit/2581446907168b3c3a127c5a43703ad451a80528))
* **deps:** update dependency scratch-parser to v5.1.1 ([58cbf2d](https://github.com/LLK/scratch-vm/commit/58cbf2df1a350a2f4367b4b3cff79896ba4f3444))

## [1.2.54](https://github.com/LLK/scratch-vm/compare/v1.2.53...v1.2.54) (2022-10-27)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20221027032119 ([1aaf0f9](https://github.com/LLK/scratch-vm/commit/1aaf0f9dbc63dbc2a06dac5fe8b7b0aad6fa7c23))

## [1.2.53](https://github.com/LLK/scratch-vm/compare/v1.2.52...v1.2.53) (2022-10-26)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20221026032051 ([0e9b1a2](https://github.com/LLK/scratch-vm/commit/0e9b1a2a189b04b4b8aa009005f342e04d5edab5))

## [1.2.52](https://github.com/LLK/scratch-vm/compare/v1.2.51...v1.2.52) (2022-10-25)


### Bug Fixes

* **deps:** update dependency scratch-render-fonts to v1.0.0-prerelease.20221024190656 ([9c99264](https://github.com/LLK/scratch-vm/commit/9c9926422150a5f9166a4781ecb210754e8f713e))

## [1.2.51](https://github.com/LLK/scratch-vm/compare/v1.2.50...v1.2.51) (2022-10-25)


### Bug Fixes

* **deps:** update dependency scratch-render to v0.1.0-prerelease.20221024201900 ([b095399](https://github.com/LLK/scratch-vm/commit/b0953991b6f14f027bb38b5253512c36a304ff01))

## [1.2.50](https://github.com/LLK/scratch-vm/compare/v1.2.49...v1.2.50) (2022-10-24)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20221024060953 ([fe34ddc](https://github.com/LLK/scratch-vm/commit/fe34ddccd9f47214ae7bfd81fbff9e6a256213bf))

## [1.2.49](https://github.com/LLK/scratch-vm/compare/v1.2.48...v1.2.49) (2022-10-24)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20221024032103 ([323fd62](https://github.com/LLK/scratch-vm/commit/323fd62bfa72b6364a0266beb73b048663e4e8b5))

## [1.2.48](https://github.com/LLK/scratch-vm/compare/v1.2.47...v1.2.48) (2022-10-23)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20221023063015 ([3dd6f10](https://github.com/LLK/scratch-vm/commit/3dd6f10f5386bb030357e8dd2dc37873ae7c36f3))

## [1.2.47](https://github.com/LLK/scratch-vm/compare/v1.2.46...v1.2.47) (2022-10-23)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20221023032051 ([b0195e0](https://github.com/LLK/scratch-vm/commit/b0195e030f0d6cfd94f20b504bd42e2fd852cbf4))

## [1.2.46](https://github.com/LLK/scratch-vm/compare/v1.2.45...v1.2.46) (2022-10-22)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20221022065211 ([2008e9c](https://github.com/LLK/scratch-vm/commit/2008e9cdad6d8a503f9cc6dd07642ce5e21fab45))

## [1.2.45](https://github.com/LLK/scratch-vm/compare/v1.2.44...v1.2.45) (2022-10-22)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20221022032111 ([c4ae30e](https://github.com/LLK/scratch-vm/commit/c4ae30ee546820854ebe784e9d6a4a94f1f11748))

## [1.2.44](https://github.com/LLK/scratch-vm/compare/v1.2.43...v1.2.44) (2022-10-21)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20221021095556 ([1ad05c0](https://github.com/LLK/scratch-vm/commit/1ad05c032a9059feb9b5e39cbeeefa8fac6b4e47))

## [1.2.43](https://github.com/LLK/scratch-vm/compare/v1.2.42...v1.2.43) (2022-10-21)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20221021032055 ([62d468b](https://github.com/LLK/scratch-vm/commit/62d468bf450fa2b743022f1a8d3ef90029a07c5a))

## [1.2.42](https://github.com/LLK/scratch-vm/compare/v1.2.41...v1.2.42) (2022-10-20)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20221020063332 ([c850d52](https://github.com/LLK/scratch-vm/commit/c850d52974771b7a9be92bf876d18e89f70b4b15))

## [1.2.41](https://github.com/LLK/scratch-vm/compare/v1.2.40...v1.2.41) (2022-10-20)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20221020032056 ([ba9d994](https://github.com/LLK/scratch-vm/commit/ba9d9945f6973ebfed1387e63b7b102580b10b41))

## [1.2.40](https://github.com/LLK/scratch-vm/compare/v1.2.39...v1.2.40) (2022-10-19)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20221019084718 ([ca3a5a1](https://github.com/LLK/scratch-vm/commit/ca3a5a18c7a9efe02c259cd67c9ffdbc288508bd))

## [1.2.39](https://github.com/LLK/scratch-vm/compare/v1.2.38...v1.2.39) (2022-10-19)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20221019032108 ([e2215ab](https://github.com/LLK/scratch-vm/commit/e2215ab318ecec5dbc76703d95ffc4ce8c3d576a))

## [1.2.38](https://github.com/LLK/scratch-vm/compare/v1.2.37...v1.2.38) (2022-10-18)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20221018075240 ([2df6ce0](https://github.com/LLK/scratch-vm/commit/2df6ce0dbaad786bc477a7956d0f805ebc788d21))

## [1.2.37](https://github.com/LLK/scratch-vm/compare/v1.2.36...v1.2.37) (2022-10-18)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20221018032102 ([d0d6104](https://github.com/LLK/scratch-vm/commit/d0d61042d3864ddad0eaa56e686dcac839fb496b))

## [1.2.36](https://github.com/LLK/scratch-vm/compare/v1.2.35...v1.2.36) (2022-10-17)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20221017074926 ([f2821a4](https://github.com/LLK/scratch-vm/commit/f2821a441164b2eb3300be10d0c8f11938fc121e))

## [1.2.35](https://github.com/LLK/scratch-vm/compare/v1.2.34...v1.2.35) (2022-10-17)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20221017032104 ([13f67b3](https://github.com/LLK/scratch-vm/commit/13f67b3628d624220f2bc3cb0ebfd91210360db9))

## [1.2.34](https://github.com/LLK/scratch-vm/compare/v1.2.33...v1.2.34) (2022-10-16)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20221016064500 ([bff5861](https://github.com/LLK/scratch-vm/commit/bff586180c5bef755e96a4aae50b0bb1a1fdc4e4))

## [1.2.33](https://github.com/LLK/scratch-vm/compare/v1.2.32...v1.2.33) (2022-10-16)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20221016032111 ([4bbe56f](https://github.com/LLK/scratch-vm/commit/4bbe56f62d2cfe769ac66bd06d1bc6d559c17a8e))

## [1.2.32](https://github.com/LLK/scratch-vm/compare/v1.2.31...v1.2.32) (2022-10-14)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20221014054931 ([1a896dc](https://github.com/LLK/scratch-vm/commit/1a896dc5a5d0e3af73e8400b77962b9fa6bedeae))

## [1.2.31](https://github.com/LLK/scratch-vm/compare/v1.2.30...v1.2.31) (2022-10-14)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20221014032124 ([952273a](https://github.com/LLK/scratch-vm/commit/952273aabf050a23b1b06565577de347ac054350))

## [1.2.30](https://github.com/LLK/scratch-vm/compare/v1.2.29...v1.2.30) (2022-10-13)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20221013073930 ([326ae33](https://github.com/LLK/scratch-vm/commit/326ae33332b13bb10c3d0e152a1ab8750beb6a3b))

## [1.2.29](https://github.com/LLK/scratch-vm/compare/v1.2.28...v1.2.29) (2022-10-13)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20221013032144 ([4c86e55](https://github.com/LLK/scratch-vm/commit/4c86e551a1088aa96aa79423fd23dccda624840a))

## [1.2.28](https://github.com/LLK/scratch-vm/compare/v1.2.27...v1.2.28) (2022-10-13)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20221012214337 ([ae2352b](https://github.com/LLK/scratch-vm/commit/ae2352ba88576111194095414db7c7fdf3dc5579))

## [1.2.27](https://github.com/LLK/scratch-vm/compare/v1.2.26...v1.2.27) (2022-10-12)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20221012165310 ([0155d23](https://github.com/LLK/scratch-vm/commit/0155d23fdfa315d52bac5d0136da4a671f699c4a))

## [1.2.26](https://github.com/LLK/scratch-vm/compare/v1.2.25...v1.2.26) (2022-10-04)


### Bug Fixes

* **deps:** update dependency scratch-semantic-release-config to v1.0.5 ([00fcacc](https://github.com/LLK/scratch-vm/commit/00fcaccf779d20c91399b4d1789db04b3e4b721c))

## [1.2.25](https://github.com/LLK/scratch-vm/compare/v1.2.24...v1.2.25) (2022-10-04)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20221003201345 ([22e2348](https://github.com/LLK/scratch-vm/commit/22e2348213527364e0e06b02ca7adffefc77e07d))

## [1.2.24](https://github.com/LLK/scratch-vm/compare/v1.2.23...v1.2.24) (2022-10-03)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20221003114411 ([69dd08b](https://github.com/LLK/scratch-vm/commit/69dd08b0dfaa9fe0f4e2483b30080ab33e633feb))
* **deps:** update dependency scratch-l10n to v3.15.20221003143528 ([04e849e](https://github.com/LLK/scratch-vm/commit/04e849e8f4a8d92516636fd1dffc686c89bb096d))

## [1.2.23](https://github.com/LLK/scratch-vm/compare/v1.2.22...v1.2.23) (2022-10-02)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20221001221414 ([5c7ae36](https://github.com/LLK/scratch-vm/commit/5c7ae36abfaa804ec125c8c302c10947dd3bd529))

## [1.2.22](https://github.com/LLK/scratch-vm/compare/v1.2.21...v1.2.22) (2022-09-27)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20220927130010 ([41fdcd4](https://github.com/LLK/scratch-vm/commit/41fdcd4d019c186cea19eab32fb54921d1ca1cd7))

## [1.2.21](https://github.com/LLK/scratch-vm/compare/v1.2.20...v1.2.21) (2022-09-27)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20220927031631 ([69daabb](https://github.com/LLK/scratch-vm/commit/69daabb992795cbcf20d4e7c1d62391d4507aa4c))

## [1.2.20](https://github.com/LLK/scratch-vm/compare/v1.2.19...v1.2.20) (2022-09-26)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20220926172822 ([648c54d](https://github.com/LLK/scratch-vm/commit/648c54deb52e0f07699146f693a93e2ed0293279))

## [1.2.19](https://github.com/LLK/scratch-vm/compare/v1.2.18...v1.2.19) (2022-09-26)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20220926031626 ([eada150](https://github.com/LLK/scratch-vm/commit/eada150d01e92fa45ca5ba0a2ddbaf749d73f098))

## [1.2.18](https://github.com/LLK/scratch-vm/compare/v1.2.17...v1.2.18) (2022-09-26)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20220925031619 ([ccd5d67](https://github.com/LLK/scratch-vm/commit/ccd5d670f5e7c108b45a22d318897c987e6a9282))

## [1.2.17](https://github.com/LLK/scratch-vm/compare/v1.2.16...v1.2.17) (2022-09-24)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20220924065844 ([433c457](https://github.com/LLK/scratch-vm/commit/433c45773f8c72944c39a5cde3d7d39d68b6ed69))

## [1.2.16](https://github.com/LLK/scratch-vm/compare/v1.2.15...v1.2.16) (2022-09-24)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20220924031614 ([955cf64](https://github.com/LLK/scratch-vm/commit/955cf64bbe71420cc3118c60337e5f9d2b11eab7))

## [1.2.15](https://github.com/LLK/scratch-vm/compare/v1.2.14...v1.2.15) (2022-09-23)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20220923031622 ([361a41b](https://github.com/LLK/scratch-vm/commit/361a41be98135922f3c47312101e56b7dc1a1f85))

## [1.2.14](https://github.com/LLK/scratch-vm/compare/v1.2.13...v1.2.14) (2022-09-22)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20220922152715 ([9cd55e0](https://github.com/LLK/scratch-vm/commit/9cd55e0086bab7fbc3c5cd31c369e0973f2401da))

## [1.2.13](https://github.com/LLK/scratch-vm/compare/v1.2.12...v1.2.13) (2022-09-22)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20220922031607 ([7528f59](https://github.com/LLK/scratch-vm/commit/7528f59947d9c8c0da17e7fc0b72cf0be8fb8cb0))

## [1.2.12](https://github.com/LLK/scratch-vm/compare/v1.2.11...v1.2.12) (2022-09-21)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20220921062826 ([ac8e13e](https://github.com/LLK/scratch-vm/commit/ac8e13e5c71c7e62cf0f421cc3acf4a2974064ad))

## [1.2.11](https://github.com/LLK/scratch-vm/compare/v1.2.10...v1.2.11) (2022-09-21)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20220921031617 ([4c96158](https://github.com/LLK/scratch-vm/commit/4c9615874faeda4ddd2ab978a63a281290dab893))

## [1.2.10](https://github.com/LLK/scratch-vm/compare/v1.2.9...v1.2.10) (2022-09-20)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20220920113425 ([5634e22](https://github.com/LLK/scratch-vm/commit/5634e226a1c4446449675090a3aba3c4eea19be2))

## [1.2.9](https://github.com/LLK/scratch-vm/compare/v1.2.8...v1.2.9) (2022-09-20)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20220920031622 ([7b3214a](https://github.com/LLK/scratch-vm/commit/7b3214aaaf39086cdb8c03defc77ff3c88c56716))

## [1.2.8](https://github.com/LLK/scratch-vm/compare/v1.2.7...v1.2.8) (2022-09-19)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20220919063121 ([1cc3d13](https://github.com/LLK/scratch-vm/commit/1cc3d13b0b27b472328b250769b01f9977286ecd))

## [1.2.7](https://github.com/LLK/scratch-vm/compare/v1.2.6...v1.2.7) (2022-09-19)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20220919031702 ([ead1bff](https://github.com/LLK/scratch-vm/commit/ead1bff18cf1de5ef9a3598f75ac040323844b4c))

## [1.2.6](https://github.com/LLK/scratch-vm/compare/v1.2.5...v1.2.6) (2022-09-18)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20220918092429 ([e0bec63](https://github.com/LLK/scratch-vm/commit/e0bec63bf0fdc4abb79644792b823159a767a190))

## [1.2.5](https://github.com/LLK/scratch-vm/compare/v1.2.4...v1.2.5) (2022-09-18)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20220918031615 ([5581819](https://github.com/LLK/scratch-vm/commit/55818195671935da0c82ddec8a134e0482a2b1d6))

## [1.2.4](https://github.com/LLK/scratch-vm/compare/v1.2.3...v1.2.4) (2022-09-14)


### Bug Fixes

* **deps:** update dependency scratch-blocks to v0.1.0-prerelease.20220913171331 ([b69b74c](https://github.com/LLK/scratch-vm/commit/b69b74ccf239b59a6998c51b108f87e352cb7985))

## [1.2.3](https://github.com/LLK/scratch-vm/compare/v1.2.2...v1.2.3) (2022-09-13)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20220913031617 ([8749d78](https://github.com/LLK/scratch-vm/commit/8749d78258f61d894465d2dd2da21b04b11df100))

## [1.2.2](https://github.com/LLK/scratch-vm/compare/v1.2.1...v1.2.2) (2022-09-11)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20220911031603 ([bc98bb6](https://github.com/LLK/scratch-vm/commit/bc98bb6d4d782468784cade43f61760c6fbbc70f))

## [1.2.1](https://github.com/LLK/scratch-vm/compare/v1.2.0...v1.2.1) (2022-09-10)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.15.20220910031637 ([01eaac3](https://github.com/LLK/scratch-vm/commit/01eaac302791e30c7e3427605b99a7be97d41614))

# [1.2.0](https://github.com/LLK/scratch-vm/compare/v1.1.13...v1.2.0) (2022-09-09)


### Features

* **deps:** update dependency scratch-l10n to v3.15.20220909182214 ([32dc92c](https://github.com/LLK/scratch-vm/commit/32dc92c734f71b20237bdd54138782826b2ca9ff))

## [1.1.13](https://github.com/LLK/scratch-vm/compare/v1.1.12...v1.1.13) (2022-09-09)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.14.20220909031555 ([37a81d9](https://github.com/LLK/scratch-vm/commit/37a81d9707ced9f7d07a40c4b9c9807e757d3143))

## [1.1.12](https://github.com/LLK/scratch-vm/compare/v1.1.11...v1.1.12) (2022-09-08)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.14.20220908031553 ([a3dff46](https://github.com/LLK/scratch-vm/commit/a3dff46ad0a932a4dbac50cc864efa92b1affee9))

## [1.1.11](https://github.com/LLK/scratch-vm/compare/v1.1.10...v1.1.11) (2022-09-07)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.14.20220907031609 ([3185521](https://github.com/LLK/scratch-vm/commit/318552121deef7843ec6a02a3be70833086c53da))

## [1.1.10](https://github.com/LLK/scratch-vm/compare/v1.1.9...v1.1.10) (2022-09-04)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.14.20220904031537 ([947c340](https://github.com/LLK/scratch-vm/commit/947c340b514d2dc97f7c9c70047e08de53641b72))

## [1.1.9](https://github.com/LLK/scratch-vm/compare/v1.1.8...v1.1.9) (2022-09-02)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.14.20220902031540 ([d8e447a](https://github.com/LLK/scratch-vm/commit/d8e447aa8958548bd9db6229e63be8d1ab8c53d8))

## [1.1.8](https://github.com/LLK/scratch-vm/compare/v1.1.7...v1.1.8) (2022-09-01)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.14.20220901031546 ([a158b06](https://github.com/LLK/scratch-vm/commit/a158b06bfffc5d1cba3ae07726bc7d81a6b2f968))

## [1.1.7](https://github.com/LLK/scratch-vm/compare/v1.1.6...v1.1.7) (2022-08-31)


### Bug Fixes

* **deps:** update dependency scratch-semantic-release-config to v1.0.4 ([e57d1d5](https://github.com/LLK/scratch-vm/commit/e57d1d5da5185458ab97913bfe840540473ff850))

## [1.1.6](https://github.com/LLK/scratch-vm/compare/v1.1.5...v1.1.6) (2022-08-26)


### Bug Fixes

* **deps:** update dependency scratch-semantic-release-config to v1.0.3 ([eadf460](https://github.com/LLK/scratch-vm/commit/eadf4606737d4ae8220380c95c23b5cb525af3d7))

## [1.1.5](https://github.com/LLK/scratch-vm/compare/v1.1.4...v1.1.5) (2022-08-26)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.14.20220824031545 ([f8b1cba](https://github.com/LLK/scratch-vm/commit/f8b1cbaf38dc1eca295ae006fdf7db8c09a98f07))
* **deps:** update dependency scratch-l10n to v3.14.20220825031548 ([6abe408](https://github.com/LLK/scratch-vm/commit/6abe408f83bbcaf818f362c1c0e95e86264a87bf))
* **deps:** update dependency scratch-l10n to v3.14.20220826031556 ([e09a99b](https://github.com/LLK/scratch-vm/commit/e09a99be133802e62f24734af2a57dba64176c53))

## [1.1.4](https://github.com/LLK/scratch-vm/compare/v1.1.3...v1.1.4) (2022-08-21)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.14.20220821031607 ([5a97782](https://github.com/LLK/scratch-vm/commit/5a97782ea1eeeb03cbb0ad4dfb24695be613c16d))

## [1.1.3](https://github.com/LLK/scratch-vm/compare/v1.1.2...v1.1.3) (2022-08-20)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.14.20220820031550 ([e5b6c28](https://github.com/LLK/scratch-vm/commit/e5b6c28430cb4f29eee1122d1dfc73a667ca617c))

## [1.1.2](https://github.com/LLK/scratch-vm/compare/v1.1.1...v1.1.2) (2022-08-17)


### Bug Fixes

* **extensions:** try harder to avoid Scratch Link init in non-browser environments ([56dd49a](https://github.com/LLK/scratch-vm/commit/56dd49aaed6c49402dcc88e6005594a2e4d3ef2c))

## [1.1.1](https://github.com/LLK/scratch-vm/compare/v1.1.0...v1.1.1) (2022-08-17)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.14.20220817031614 ([27ded72](https://github.com/LLK/scratch-vm/commit/27ded7294639f9eb7a5d0e88b8983d9e94d71a85))

# [1.1.0](https://github.com/LLK/scratch-vm/compare/v1.0.10...v1.1.0) (2022-08-16)


### Features

* **extensions:** support Scratch Link 2.0 browser extension ([2bdea91](https://github.com/LLK/scratch-vm/commit/2bdea9106d67e08937098988e45595f48c5e6195))

## [1.0.10](https://github.com/LLK/scratch-vm/compare/v1.0.9...v1.0.10) (2022-08-16)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.14.20220816031545 ([c989658](https://github.com/LLK/scratch-vm/commit/c9896580243aae56f9684a6eb81fcf83c3c9db6f))

## [1.0.9](https://github.com/LLK/scratch-vm/compare/v1.0.8...v1.0.9) (2022-08-15)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.14.20220815031546 ([5c7f85c](https://github.com/LLK/scratch-vm/commit/5c7f85c025733e790861532d3ab433c16563f433))

## [1.0.8](https://github.com/LLK/scratch-vm/compare/v1.0.7...v1.0.8) (2022-08-14)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.14.20220814031555 ([4f78616](https://github.com/LLK/scratch-vm/commit/4f7861624c3cb70a93aff2d407ee224e16b31d48))

## [1.0.7](https://github.com/LLK/scratch-vm/compare/v1.0.6...v1.0.7) (2022-08-12)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.14.20220812031537 ([df3d450](https://github.com/LLK/scratch-vm/commit/df3d450daeda5a60f0a6b2fced33089fc819b6c1))

## [1.0.6](https://github.com/LLK/scratch-vm/compare/v1.0.5...v1.0.6) (2022-08-11)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.14.20220811031607 ([60a50c4](https://github.com/LLK/scratch-vm/commit/60a50c462b3339665765491a3339b3b6e9df050b))

## [1.0.5](https://github.com/LLK/scratch-vm/compare/v1.0.4...v1.0.5) (2022-08-06)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.14.20220806031552 ([ddf840f](https://github.com/LLK/scratch-vm/commit/ddf840f28e476ee92e3d421d4c04f0e3b346d215))

## [1.0.4](https://github.com/LLK/scratch-vm/compare/v1.0.3...v1.0.4) (2022-08-05)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.14.20220805031557 ([096e992](https://github.com/LLK/scratch-vm/commit/096e9921ffb4fb1e268284de00e8640e16586828))

## [1.0.3](https://github.com/LLK/scratch-vm/compare/v1.0.2...v1.0.3) (2022-08-04)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.14.20220804031609 ([d356764](https://github.com/LLK/scratch-vm/commit/d356764fcc2c1f76ac7f5425a2343ed84e082a48))

## [1.0.2](https://github.com/LLK/scratch-vm/compare/v1.0.1...v1.0.2) (2022-08-03)


### Bug Fixes

* **deps:** update dependency scratch-l10n to v3.14.20220803031540 ([32ee31a](https://github.com/LLK/scratch-vm/commit/32ee31ac2457ef3276bd1ffc0019458de82cd597))

## [1.0.1](https://github.com/LLK/scratch-vm/compare/v1.0.0...v1.0.1) (2022-07-06)


### Bug Fixes

* **JSON-RPC:** rephrase previous commit for semantic-release ([fd6b301](https://github.com/LLK/scratch-vm/commit/fd6b301b5a2c1442004e360d50dc70cb1468119b))

# 1.0.0 (2022-07-05)


### Bug Fixes

* Equalise the chances when picking a random backdrop ([b29f076](https://github.com/LLK/scratch-vm/commit/b29f07636d4dc713b5a6012791438ad44d4c79a4))
* initialize stack frame params for all procedures ([20ff75b](https://github.com/LLK/scratch-vm/commit/20ff75b776308e8b6c07201477d7a4a5df5e7454))
* **package:** update @vernier/godirect to version 1.4.1 ([089f892](https://github.com/LLK/scratch-vm/commit/089f892316193d87bc0f30b3f156e0af30a90e67)), closes [#1915](https://github.com/LLK/scratch-vm/issues/1915)
* **package:** update @vernier/godirect to version 1.5.0 ([e1fe21c](https://github.com/LLK/scratch-vm/commit/e1fe21cd2a3061e0290b559c5c508383c8012b82)), closes [#1961](https://github.com/LLK/scratch-vm/issues/1961)
* **package:** update diff-match-patch to version 1.0.4 ([7d32c81](https://github.com/LLK/scratch-vm/commit/7d32c8107e7552b4cd4ff61537d0633cce47ebfd)), closes [#1552](https://github.com/LLK/scratch-vm/issues/1552)
* **package:** update format-message to version 6.2.0 ([5779a48](https://github.com/LLK/scratch-vm/commit/5779a48434f441bd0ea884eab1ce804027d786b7))
* **package:** update format-message to version 6.2.1 ([c71da28](https://github.com/LLK/scratch-vm/commit/c71da286c8e38f52f22394d2c54dd417a59b9252))
* **package:** update htmlparser2 to version 3.10.0 ([e1fc448](https://github.com/LLK/scratch-vm/commit/e1fc448493d884773a0088cd20d1382b8a00699f))
* **package:** update scratch-parser to version 4.2.0 ([b1dacd4](https://github.com/LLK/scratch-vm/commit/b1dacd4b5967e0146fa7fc563b8fa51ff3d6ed7e))
* **package:** update scratch-parser to version 4.3.0 ([a103af8](https://github.com/LLK/scratch-vm/commit/a103af8bb9729e34504c150902f81850ce0dd392))
* **package:** update scratch-parser to version 4.3.1 ([d909ac5](https://github.com/LLK/scratch-vm/commit/d909ac53919b7a36826af5b142c93deef8105c74))
* **package:** update scratch-parser to version 4.3.3 ([641c2f3](https://github.com/LLK/scratch-vm/commit/641c2f398d12ccf2dc7b076f4b65c9b585531063))
* **package:** update scratch-parser to version 4.3.5 ([6715b2e](https://github.com/LLK/scratch-vm/commit/6715b2ec34ecfa6e8243e16c45da3668b02acf86))
* **package:** update scratch-parser to version 4.3.6 ([d354d89](https://github.com/LLK/scratch-vm/commit/d354d89f972a2ab58ac3e49c00b24ae9c3b9b69e))
* **package:** update scratch-parser to version 5.0.0 ([43ddb7c](https://github.com/LLK/scratch-vm/commit/43ddb7ce81f9933a1933b8104ba115b468ba5de2))
* **package:** update scratch-sb1-converter to version 0.2.2 ([58c9f4e](https://github.com/LLK/scratch-vm/commit/58c9f4eb3bfff6977f1c9ececf2ea8faac06ccb5))
* **package:** update scratch-sb1-converter to version 0.2.5 ([29d229c](https://github.com/LLK/scratch-vm/commit/29d229c1db0c010e05ff5a31b429988417eb584b))
* **package:** update scratch-sb1-converter to version 0.2.6 ([e4300da](https://github.com/LLK/scratch-vm/commit/e4300da4297fafcfa87104b078d51ea0564b9cd5))
* **package:** update scratch-sb1-converter to version 0.2.7 ([f64eaa3](https://github.com/LLK/scratch-vm/commit/f64eaa3329d17a4576ba7738099a3e181271724a))
* resolve scratch-*/src/index.js for expose-loader ([fda2885](https://github.com/LLK/scratch-vm/commit/fda288506aac8d0dc82e59d1723518ad4544456d))
* use ValidationError to determine if an SB1File error should throw ([a92f339](https://github.com/LLK/scratch-vm/commit/a92f33960f0e4ce06dd06825916c1315a5972cb3))
* **util:** Make string comparisons match Flash's, everywhere ([dab78c4](https://github.com/LLK/scratch-vm/commit/dab78c4f6222b4bd7ecec45ee5112e332c945c0f))


### Features

* Allow switching to specially named backdrops ([341bd8f](https://github.com/LLK/scratch-vm/commit/341bd8f3d38d6e30895730c81e8319e67fb6c013))
* Implement "point towards random direction" ([306996e](https://github.com/LLK/scratch-vm/commit/306996e54c814838e3bbac7c1ebd33f547848784))


### Reverts

* Revert "Consistently format text bubbles" ([2a42285](https://github.com/LLK/scratch-vm/commit/2a42285abef677360e28e8e128b304b51f1aba18))
* Revert "add SAY_OR_THINK getter" ([7330129](https://github.com/LLK/scratch-vm/commit/7330129cc6332bdc324727db70a57229d79d3bb4))
* Revert "synth extension" ([dbcbe8b](https://github.com/LLK/scratch-vm/commit/dbcbe8b94fabc73ac0f3feddc1b78f0c51ecef64))
* Revert "lightplay extension stub" ([d1b261d](https://github.com/LLK/scratch-vm/commit/d1b261d56e93302816b26a54c44ca56af900e4c2))
* Revert "lightplay extension stub" ([7501af4](https://github.com/LLK/scratch-vm/commit/7501af4c6b80e29b8cf8fe6f6f7e72f0f50365fe))
* Revert "Attempting to fix #1492: WeDo2 use of  should be backwards compatible." ([1f7d9d3](https://github.com/LLK/scratch-vm/commit/1f7d9d3b67591b2eccc2336572c1f47d4f140814)), closes [#1492](https://github.com/LLK/scratch-vm/issues/1492)
* Revert "Revert #1260, #1258, #1239" ([9afe401](https://github.com/LLK/scratch-vm/commit/9afe401dcafcb199d1719228137fc276600684c7)), closes [#1260](https://github.com/LLK/scratch-vm/issues/1260) [#1258](https://github.com/LLK/scratch-vm/issues/1258) [#1239](https://github.com/LLK/scratch-vm/issues/1239)
* Revert "Revert "Push reported"" ([d04d6b2](https://github.com/LLK/scratch-vm/commit/d04d6b2c6ad1c7a79b06f9eb727170cc3068c517))
* Revert "Fix test" ([a586c5d](https://github.com/LLK/scratch-vm/commit/a586c5d9cdae593a2ed635265f4c3453d61f8aec))


### BREAKING CHANGES

* specially-named backdrops can now be navigated
